#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")

    #$ div(class="container p-0")
    {
        form(action="#" method="POST")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Departamento"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")

                div(class="mb-3 row")       
                {
                    div(class="col-12 col-sm-2")
                    {
                        small(class="fw-bold"){"Código:"}
                        input(type="text" class="induxsoft-form-control" name="codigo" value="#<@('./codigo')>" required="true" maxlength="5")
                    }
                    div(class="col-12 col-sm-10")
                    {
                        small(class="fw-bold"){"Descripción:"}
                        input(type="text" class="induxsoft-form-control" name="descripcion" value="#<@('./descripcion')>" required="true" maxlength="50")
                    }
                            
                }
                div(class="mb-3 row")       
                {
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Comisión 1:"}
                        input(type="number" class="induxsoft-form-control" step="any" name="comision1" value="#<@('./comision1')>" max="9999999999")
                    }
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Comisión 2:"}
                        input(type="number" class="induxsoft-form-control" step="any" name="comision2" value="#<@('./comision2')>" max="9999999999")
                    }          
                }  
                div(class="mb-3 row")       
                {
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Comisión 3:"}
                        input(type="number" class="induxsoft-form-control" step="any" name="comision3" value="#<@('./comision3')>" max="9999999999")
                    }
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Comisión 4:"}
                        input(type="number" class="induxsoft-form-control" step="any" name="comision4" value="#<@('./comision4')>" max="9999999999")
                    }          
                }  
                div(class="mb-3")       
                {                           
                    small(class="form-label"){"Comisión 5:"}
                    input(type="number" class="induxsoft-form-control" step="any" name="comision5" value="#<@('./comision5')>" max="9999999999")
                }
            }
        }

        #$ style{
            $'
            @media only screen and (max-width: 500px) and (min-width: 100px)
            {
                #dv-w{
                    margin-top:30 !important;
                    width:80% !important;
                }
            }
            '
        }
    }
}