#include "dkli.dkh"
#!

module "departamento.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"
    @read_query="select #<@sys_fields>, codigo,descripcion,comision1,comision2,comision3,comision4,comision5 from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA053","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }
    
    create::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CAT_AUT_CREATE_DEPARTAMENTO)) { do rise_error(500,"No autorizado") }

        data<"comision1">: @@(data, "#comision1")
        data<"comision2">: @@(data, "#comision2")
        data<"comision3">: @@(data, "#comision3")
        data<"comision4">: @@(data, "#comision4")
        data<"comision5">: @@(data, "#comision5")

        if @@(data,"codigo")=="" { do check_autocode(db,"departamento","codigo",data) }
        do entity.create(db,params,data)

        exception
		{
			do cu_error("departamento")
			do rise_error(last_error_code(), last_error())
		}
    }
    update::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_DEPARTAMENTO)) { do rise_error(500,"No autorizado") }

        if field.exist(data,"comision1") && trim(@@(data,"$comision1")) == "" { data<"comision1">: 0 }
        if field.exist(data,"comision2") && trim(@@(data,"$comision2")) == "" { data<"comision2">: 0 }
        if field.exist(data,"comision3") && trim(@@(data,"$comision3")) == "" { data<"comision3">: 0 }
        if field.exist(data,"comision4") && trim(@@(data,"$comision4")) == "" { data<"comision4">: 0 }
        if field.exist(data,"comision5") && trim(@@(data,"$comision5")) == "" { data<"comision5">: 0 }
        do entity.update(db,params,data)
        exception
		{
			do cu_error("departamento")
			do rise_error(last_error_code(), last_error())
		}
    }

    // ref @delete=@null
    entity.blank::&db,&params
	{
		new r
		{
			@"comision1":0
            @"comision2":0
            @"comision3":0
            @"comision4":0
            @"comision5":0
		}

		return r
	}

    function list(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_DEPARTAMENTO)) { do rise_error(500,"No autorizado") }

        query="SELECT #<@sys_fields>, codigo,descripcion,comision1,comision2,comision3,comision4,comision5 
            FROM departamento 
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
    function read(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_DEPARTAMENTO_READONLY)) { do rise_error(500,"No autorizado") }

        return entity.read(db, params)
    }
    function delete(&db, &params)
	{
        if not(dbr.security.isauth(db,@CAT_AUT_DELETE_DEPARTAMENTO)) { do rise_error(500,"No autorizado") }

        return entity.delete(db, params)
	}

    point @list to list
    point @create to create
    point @update to update
    point @read to read
    point @delete to delete
}