#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")

    /**
    * Los options refieren a los campos `precio#` de la tabla `producto`.
    * 6 => Campo `precio` de la tabla `cconsumo`.
    */
    // {"id":6,"const":"El del centro de consumo"},
    text jsonPrecios
    {$'
    [
        {"id":1,"const":"Precio 1"},
        {"id":2,"const":"Precio 2"},
        {"id":3,"const":"Precio 3"},
        {"id":4,"const":"Precio 4"},
        {"id":5,"const":"Precio 5"},
        {"id":106,"const":"Precio 6"},
        {"id":107,"const":"Precio 7"},
        {"id":108,"const":"Precio 8"},
        {"id":109,"const":"Precio 9"},
        {"id":110,"const":"Precio 10"},
        {"id":111,"const":"Precio 11"},
        {"id":112,"const":"Precio 12"},
        {"id":113,"const":"Precio 13"},
        {"id":114,"const":"Precio 14"},
        {"id":115,"const":"Precio 15"},
        {"id":116,"const":"Precio 16"},
        {"id":117,"const":"Precio 17"},
        {"id":118,"const":"Precio 18"},
        {"id":119,"const":"Precio 19"},
        {"id":120,"const":"Precio 20"},
    ]
    '}

    new def_precios
    {
        @"datatable*": from.json(jsonPrecios)
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "precio"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @('#./precio')
    }

    new def_almacenes
    {
        @"datatable*":dbr.list(@("&database"),"select sys_pk, descripcion from almacen order by descripcion;",@null)
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"ialmacen"
        }

        @"text_field":"descripcion"
        @"value_field":"sys_pk"
        @"selected":@('#./ialmacen')
    }

    new def_groups
    {
        @"datatable*":dbr.list(@("&database"),"SELECT g.sys_pk,g.nombre FROM grupoproductos g WHERE IFNULL(g.sys_deleted,0)=0;",@null)
        @"id":"group"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"grupo"
        }
        @"first_text":"(Cualquiera)"
        @"first_value":-1
        @"text_field":"nombre"
        @"value_field":"sys_pk"
        @"selected":@("$./config/grupo")
    }

    new def_class
    {
        @"datatable*":dbr.list(@("&database"),"SELECT cc.id,cc.const from cclaseproducto cc ;",@null)
        @"id":"class"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            // @"name":"clase"
            @"multiple":"true"
        }
        @"first_text":"(Ninguno)"
        @"first_value": -1
        @"text_field":"const"
        @"value_field":"id"
        @"selected":@("$./config/_clases")
    }
    _clases=to.json(@("&./config/clases"))
    
    #$ div(class="container p-2")
    {
        #! #include "consumo.dk"

        #$ form(action="." method="POST" onsubmit="return _submit()")
        {
            div(id="main_bar" class="row container-section my-2 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Centro de Consumo"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")

                div(class="mb-3 row")       
                {
                    div(class="col-sm-2")
                    {
                        small(class="fw-bold"){"Código:"}
                        input(type="text" class="induxsoft-form-control" name="codigo" value="#<@('./codigo')>" maxlength="5" placeholder="<A>")
                    }
                    div(class="col-sm-10")
                    {
                        small(class="fw-bold"){"Descripción:"}
                        input(type="text" class="induxsoft-form-control" name="descripcion" value="#<@('./descripcion')>" required="true" maxlength="50")
                    }
                            
                }
                div(class="mb-3 row")       
                {
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Precio:"}
                        ##
                        do uie.dbSelect(def_precios)
                        ##
                    }
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Almacén:"}
                        ##
                        do uie.dbSelect(def_almacenes)
                        ##
                    }                                       
                }
                
                div(class="mb-3 row")       
                {
                    div(class="col-sm-6")
                    {
                        small{"Notas"}
                        textarea(name="notas" class="induxsoft-form-control" value="#<@('./notas')>"){$'#<@("./notas")>'}
                    }
                    div(class="col-sm-6 d-flex gap-2 flex-wrap align-items-center")
                    {
                        input(type="checkbox" id="uf_inhabilitado" name="uf_inhabilitado" "#<ifstr(@('#./uf_inhabilitado')!=0,'checked','')>"="true")
                        label(class="form-label m-0" "for"="uf_inhabilitado"){small{$"Inhabilitar en el sistema"}}
                    } 
                    div(class="col-md-6")
                    {
                        small{"Ubicación:"}
                        "input-key"(
                            name="ubicacion" 
                            id="ubicacion" 
                            "data-key"="sys_pk" 
                            "data-search"="codigo" 
                            "data-text"="descripcion" 
                            "data-source"="#<@UBICACIONES>?s=@search" 
                            "data-value"="#<to.json(@('&./ubicacion'))>" 
                            columns="codigo,descripcion" 
                            colcaptions="Código,Descripción"){$""}
                    }
                }
                div(class="col-md-12")
                {
                    h5{"Configuración"}
                    div(class="row")
                    {
                        input(class="" type="hidden" name="_clases" value="" id="_clases")

                        div(class="col-md-6")
                        {
                            label(class="fw-bold" "for"=""){"En devoluciones, enviar a almacén de mermas/devoluciones:"}
                            div(class="d-flex")
                            {
                                input(class="form-check-input" type="radio" name="option" value="all" id="all" onchange="changeAlgunos(false)" "#<ifstr(@('$./config/option')=='all','checked','')>"="")
                                label(class="" "for"="all"){"Todo"}
                            }
                            
                            div
                            {
                                div(class="d-flex")
                                {
                                    input(class="form-check-input" type="radio" name="option" value="any" id="any" onchange="changeAlgunos(this.checked);" "#<ifstr(@('$./config/option')=='any','checked','')>"="")
                                    label(class="" "for"="any"){"Algunos"}
                                }
                                
                                div
                                {
                                    fieldset("#<ifstr(@('$./config/option')=='any','','disabled')>"="" class="ps-4" id="fieldset")
                                    {
                                        div(class="d-flex gap-2 flex-wrap")
                                        {
                                            label(class="" "for"="" style="width: 15cm;"){"De las clases:"}
                                            ##
                                            do uie.dbSelect(def_class)
                                            ##
                                        }
                                        div(class="d-flex gap-2 flex-wrap")
                                        {
                                            label(class="w-100" "for"=""){"Del grupo:"}
                                            ##
                                            do uie.dbSelect(def_groups)
                                            ##
                                            
                                        }
                                    }
                                }
                            }

                            
                            div(class="d-flex")
                            {   
                                input(class="form-check-input" type="radio" name="option" value="nothing" id="nothing" onchange="changeAlgunos(false)" "#<ifstr(@('$./config/option')=='nothing','checked','')>"="")
                                label(class="" "for"="nothing"){"Nada"}
                            }
                        }

                        div(class="col-md-6")
                        {
                            label(class="fw-bold" "for"=""){"Almacén de mermas y devoluciones:"}
                            ##
                            using def_almacenes
                            {
                                @"attributes/name":"ialmacen_cfg"
                                @"selected":@("#./config/almacen")
                                @"first_text":"(Seleccionar)"
                                @"first_value":-1
                            }
                            do uie.dbSelect(def_almacenes)
                            ##
                        }
                    }
                }
            }
        }
        script(src="/$/catbas/js/choices.min.js"){""}
        link(href="/$/catbas/css/choices.min.css" rel="stylesheet"){""}

        script(type="text/javascript")
        {$'
            var choices =null;
            document.addEventListener("DOMContentLoaded",()=>
            {
                choices = new Choices("#class", 
                {
                    removeItemButton: true,
                    searchEnabled: true,
                    placeholder: true,
                    placeholderValue: "Clases...",
                    searchPlaceholderValue: "Buscar...",
                    shouldSort: false
                });

                choices.setChoiceByValue(#<_clases>);
            });

            function changeAlgunos(checked)
            {
                document.getElementById("fieldset").disabled=!checked;
                
                choices.disable();
                if(checked)choices.enable();
            }

            function _submit()
            {
                let _clases=document.getElementById("_clases");
                if(!_clases)return true;

                
                _clases.value=JSON.stringify(choices.getValue(true));

                return true;
            }
        '}

        style{
            $'
            .choices
            {
                width:100%;
            }
            '
        }
    }
    #! do @context.end()
}