#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")

    new def_almacenes
    {
        @"datatable*":dbr.list(@("&database"),"select sys_pk, descripcion from almacen order by descripcion;",@null)
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"ialmacen"
        }

        @"text_field":"descripcion"
        @"value_field":"sys_pk"
        @"selected":@('./ialmacen')
    }

    #$ div(class="container p-0")
    {
        #! #include "consumo.dk"

        #$ form(action="." method="POST")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Centro de Consumo"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                p{$"#<@('error/message')>"}
                input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")

                div(class="mb-3 row")       
                {
                    div(class="col-sm-2")
                    {
                        small(class="fw-bold"){"Código:"}
                        input(type="text" class="induxsoft-form-control" name="codigo" value="#<@('./codigo')>" required="true" maxlength="5")
                    }
                    div(class="col-sm-10")
                    {
                        small(class="fw-bold"){"Descripción:"}
                        input(type="text" class="induxsoft-form-control" name="descripcion" value="#<@('./descripcion')>" required="true" maxlength="50")
                    }
                            
                }
                div(class="mb-3 row")       
                {
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Precio:"}
                        input(type="number" class="induxsoft-form-control" min="1"  name="precio" value="#<@('#./precio')>" max="99999999999")

                    }
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Almacén:"}
                        ##
                        do uie.dbSelect(def_almacenes)
                        ##
                    }                                       
                }
                small{"Notas"}
                div(class="mb-3 row")       
                {
                    div(class="col-sm-6")
                    {
                        textarea(name="notas" class="induxsoft-form-control" value="#<@('./notas')>"){$'#<@("./notas")>'}
                    }
                }
                div(class="mb-3 row")       
                {
                    div(class="col-sm-6 d-flex gap-2 flex-wrap align-items-center")
                    {
                        input(type="checkbox" id="uf_inhabilitado" name="uf_inhabilitado" "#<ifstr(@('#./uf_inhabilitado')!=0,'checked','')>"="true")
                        label(class="form-label m-0" "for"="uf_inhabilitado"){small{$"Inhabilitar en el sistema"}}
                    }        
                }
            }
        }
    }
    #! do @context.end()
}