#include "dkli.dkh"
#!

module "cconsumo.dk"
{
	#include "../config.dk"
	#include "../_lib/lib.dk"
	@read_query="select #<@sys_fields> sys_pk,codigo, descripcion, precio, ialmacen, notas,uf_inhabilitado from cconsumo where #<@keyfield>=@_entity_id limit 1;"
	
	cconsumo.read::&db,&params
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_CCONSUMO_READONLY)) { do rise_error(500,"No autorizado") }
		do dbr.apps.action.grant("CB70")
		
		ref cconsumo=entity.read(db,params)
		return cconsumo
	
	exception
	{
		do errordet(@false)
		do dbr.apps.action.log()
		do rise_error(last_error_code(),last_error())
	}

	}

	function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA052","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }
	
	cconsumo.create::&db,&params,&data
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_CREATE_CCONSUMO)) { do rise_error(500,"No autorizado") }
		@use_transaction = @false

		do dbr.apps.action.pre("CB71")
		do dbr.begin(db)

		// do rise_error(99,"eror")
		@use_transaction=@false
		if parse.bool(@@(data,"uf_inhabilitado")){
			data<"uf_inhabilitado">:1
		} else {
			data<"uf_inhabilitado">:0
		}

		if @@(data,"precio")==""{ data<"precio">:0 }
		if @@(data,"codigo")=="" { do check_autocode(db,"cconsumo","codigo",data) }
		
		ref res = entity.create(db,params,data)
		
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		
    	return res

    	exception
    	{
    	 do errordet(@false)
		if dbr.in_transaction(db){ do dbr.rollback(db) }
		do dbr.apps.action.log()
		do rise_error(last_error_code(),last_error())	
    	}
		
	}
	cconsumo.update::&db,&params,&data
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_CCONSUMO)) { do rise_error(500,"No autorizado") }
		@use_transaction = @false

		do dbr.apps.action.pre("CB72")
		do dbr.begin(db)

	
		if parse.bool(@@(data,"uf_inhabilitado")){
			data<"uf_inhabilitado">:1
		}
		else{
			data<"uf_inhabilitado">:0
		}
		if @@(data,"precio")==""{data<"precio">:0}
		
		ref res= entity.update(db,params,data)
		
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
    	
		return res
		
    	exception
    	{
    	do errordet(@false)
		if dbr.in_transaction(db){ do dbr.rollback(db) }
		do dbr.apps.action.log()
		do rise_error(last_error_code(),last_error())	
    	}
		
	}

	function list(&db, &params)
    {
		//if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_CCONSUMO)) { do rise_error(500,"No autorizado") }
		do dbr.apps.action.grant("CB70")

        query="SELECT sys_pk, sys_recver, codigo, descripcion
            FROM cconsumo 
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
		
		exception
	{
		do errordet(@false)
		do dbr.apps.action.log()
		do rise_error(last_error_code(),last_error())
	}
	
    }
	function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
			@"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
	function delete(&db, &params)
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_DELETE_CCONSUMO)) { do rise_error(500,"No autorizado") }
		@use_transaction = @false

		do dbr.apps.action.pre("CB73")
		do dbr.begin(db)
		
		ref res = entity.delete(db, params)
		
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		
		return res
				
		
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
	}
	
	point @read to cconsumo.read
	point @create to cconsumo.create 
	point @update to cconsumo.update
	point @list to list
	point @delete to delete
}