#include "dkli.dkh"
#!

module "list.dk"
{
    #include "functions.dkh"
    #include "../config.dk"

    @gender="o"
    @title="Repartidores"

    new @table_definition
    {
        @"datatable*":@@(@crud_context,"&.")
        member @"columns"
        {
            member @"codigo"
            {
                @"caption":"Código"
            }
            member @"nombre"
            {
                @"caption":"Nombre"
            }
            member @"_actions"
            {
                @"caption":"Acciones"
            }
        }
    }

    #$
    div
	{
    	#!
    	#include "repartidor.dk"
        include @path_common
    }
    do @context.end()
}