#include "dkli.dkh"
#!
module
{
    #include "functions.dkh"

    new @symbols
    {
        @"'": "&apos;"
        @'"': "&quot;"
        @">": "&gt;"
        @"<": "&lt;"
    }

    encode::value
    {
        ref smbs=list.create_from_fields(@symbols)
        for i = 0; i < list.count(smbs) {
            smb = list.str(smbs,i)
            value = replace(value, smb, @@(@symbols,smb))
        }
        return value
    }

    decode::value
    {
        ref smbs=list.create_from_fields(@symbols)
        for i = 0; i < list.count(smbs) {
            smb = list.str(smbs,i)
            value = replace(value, @@(@symbols,smb), smb)
        }
        return value
    }

    uie.prepareData::&params
    {
        ref t=@null

        if field.exist(params,"datatable") {
            if not(isnull(field.obj(params,"datatable"))) {
                ref t=field.obj(params,"datatable")
            }
        }
        if isnull(t){ ref t=dbr.table(field.obj(params,"db"),field.str(params,"source"),field.dobj(params,"parameters",@null)) }
        
        // ENCODE
        if not(isnull(t)) && list.count(t) > 0 
        {
            for i = 0; i < list.count(t) 
            {
                ref o=list.obj(t,i)
                ref k=list.create_from_fields(o)
                for j = 0; j < list.count(k) 
                {
                    kn = list.str(k,j)
                    o<kn>: encode(@@(o,"$"+kn))
                }
            }
        }
        params<"datatable*">:t
        return t
    }
}