#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")

    new def_proveedor
    {
        @"datatable*":dbr.list(@("&database"),"select sys_pk, nombre from proveedor order by nombre;",@null)
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"iproveedor"
        }

        @"text_field":"nombre"
        @"value_field":"sys_pk"
        @"selected":@('./iproveedor')
    }

    #$ div(class="container p-0")
    {
        form(action="#" method="POST")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Porteador"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")

                div(class="mb-3 row")       
                {
                    div(class="col-sm-2")
                    {
                        small(class="fw-bold"){"Código"}
                        input(type="text" class="induxsoft-form-control" name="codigo" value="#<@('./codigo')>" maxlength="5" placeholder="<A>")
                    }
                    div(class="col-sm-10")
                    {
                        small(class="fw-bold"){"Descripción"}
                        input(type="text" class="induxsoft-form-control" name="descripcion" value="#<@('./descripcion')>" required="true" maxlength="50")
                    }
                    div(class="col-sm-12")
                    {
                        small(class="form-label"){"Notas"}
                        textarea(name="notas" class="induxsoft-form-control" value="#<@('./notas')>" maxlength="2048"){$'#<@("./notas")>'}
                    }        
                }             
                div(class="mb-3 row")
                {
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Proveedor"}
                        #! do uie.dbSelect(def_proveedor)
                    }
                }
            }
        }
        #! if isNew || @("$./iproveedor") == ""
        {
            #$ script{$'
                document.addEventListener("DOMContentLoaded", () => {
                    const iproveedor = document.querySelector("select[name=iproveedor]");
                    if (iproveedor) iproveedor.selectedIndex = -1;
                });
            '}
        }
    }
    #! do @context.end()
}