#include "dkli.dkh"
#!

module "list.dk"
{
    #include "functions.dkh"
    #include "../config.dk"

    @gender="o"
    @title="Porteadores"

    new @table_definition
    {
        @"datatable*":@@(@crud_context,"&.")
        member @"columns"
        {
            member @"codigo"
            {
                @"caption":"Código"
            }
            member @"descripcion"
            {
                @"caption":"Descripción"
            }
            member @"_actions"
            {
                @"caption":"Acciones"
                
            }
        }
    }

    #$
    div
	{
    	#!
    	#include "porteador.dk"
    	include @path_common
    }
    do @context.end()
}