#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")

    #$ div(class="container p-0")
    {
        form(action="." method="POST")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> País"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")

                div(class="row")
                {
                    div(class="col-sm-6")
                    {
                        small(class="fw-bold"){"Código:"}
                        input(type="text" class="induxsoft-form-control" name="codigo" value="#<@('./codigo')>" required="true" maxlength="8")
                    }
                    div(class="col-sm-6")       
                    {
                        small(class="fw-bold"){"Código de área:"}
                        input(type="text" class="induxsoft-form-control" name="codigotel" value="#<@('./codigotel')>"  maxlength="5")
                    }
                    div(class="col-12")       
                    {
                        small(class="fw-bold"){"Nombre:"}
                        input(type="text" class="induxsoft-form-control" name="nombre" value="#<@('./nombre')>" required="true" maxlength="50")
                    }
                }
            }
        }
        
        style{$'
            @media only screen and (max-width: 500px) and (min-width: 100px)
            {
                #dv-w{
                    margin-top:30 !important;
                    width:80% !important;
                }
            }'
        }
    }
}