#include "dkli.dkh"
#!

module "pais.dk"
{
    #include "../config.dk"
    @read_query="select #<@sys_fields>, codigo,codigotel,nombre from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function list(&db, &params)
    {
        query="SELECT #<@sys_fields>, codigo,codigotel,nombre 
            FROM pais
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR nombre LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }

    point @list to list
}