#include "dkli.dkh"
#!

module "pais.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"

    @read_query="select #<@sys_fields>, codigo,codigotel,nombre from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function list(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_PAIS_EDO)) { do rise_error(500,"No autorizado") }

        query="SELECT #<@sys_fields>, codigo,codigotel,nombre 
            FROM pais
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR nombre LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
    function create(&db, &params, &data)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_CREATE_PAIS_EDO)) { do rise_error(500,"No autorizado") }

        do entity.create(db, params, data)
        exception
		{
			do cu_error("país")
			do rise_error(last_error_code(), last_error())
		}
    }    

    function update(&db, &params, &data)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_PAIS_EDO)) { do rise_error(500,"No autorizado") }

        do dbr.execute(db, "UPDATE pais SET sys_recver=0 WHERE sys_recver IS NULL AND sys_pk=@_entity_id;", params)
        do dbr.execute(db, "UPDATE pais SET sys_lock=null WHERE sys_lock=0 AND sys_pk=@_entity_id;", params)
        do entity.update(db, params, data)
        exception
		{
			do cu_error("país")
			do rise_error(last_error_code(), last_error())
		}
    }

    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"nombre": "El nombre"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
    function read(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_PAIS_EDO_READONLY)) { do rise_error(500,"No autorizado") }

        return entity.read(db, params)
    }
    function delete(&db, &params)
	{
        if not(dbr.security.isauth(db,@CAT_AUT_DELETE_PAIS_EDO)) { do rise_error(500,"No autorizado") }

        return entity.delete(db, params)
	}

    point @list to list
    point @create to create
    point @update to update
    point @read to read
    point @delete to delete
}