#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")

    edit=ifstr(@("#./sys_pk")>0,@false,@true)
    #$ div(class="container p-0")
    {
        form(action="." method="POST")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Impuesto"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")

                div(class="row")
                {
                    div(class="col-sm-2")
                    {
                        small(class="fw-bold"){"ID:"}
                        input(type="text" class="induxsoft-form-control" "#<ifstr(not(edit),'readonly','')>"="true" name="id" value="#<@('$./id')>" maxlength="32")
                    }
                    div(class="col-sm-10")       
                    {
                        small(class="fw-bold"){"Descripción:"}
                        input(type="text" class="induxsoft-form-control" name="descripcion" value="#<@('./descripcion')>" maxlength="150")
                    }
                }
            }
        }
    }
}