#include "dkli.dkh"
#!

module "ciudad.dk"
{
    #include "../config.dk"
    @read_query="select #<@sys_fields>, codigo,codigotel,nombre,estado from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function list(&db, &params)
    {
        query="SELECT ciudad.sys_pk,ciudad.sys_recver,ciudad.codigo,codigotel,ciudad.nombre,edoprov.nombre estado
            FROM ciudad 
                INNER JOIN edoprov ON estado=edoprov.sys_pk
            WHERE IF(IFNULL(@s,'')='', true, (ciudad.codigo LIKE CONCAT('%',@s,'%') OR ciudad.nombre LIKE CONCAT('%',@s,'%')))
                AND (estado=@edo OR ISNULL(@edo))
            ORDER BY ciudad.codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }

    point @list to list
}     
