#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")

    new def_pais
    {
        @"datatable*":dbr.list(@("&database"), "select sys_pk, concat(nombre,' (',codigotel,')') as nombre from pais order by nombre", @null)
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"pais"
        }
        @"text_field":"nombre"
        @"value_field":"sys_pk"
        @"selected":@('./pais/sys_pk')
    }
    new def_estado
    {
        @"datatable*":dbr.list(@("&database"), "select sys_pk, nombre from edoprov order by nombre", @null)
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"edoprov"
        }
        @"text_field":"nombre"
        @"value_field":"sys_pk"
        @"selected":@('./estado/sys_pk')
    }
    new def_ciudad
    {
        @"datatable*":dbr.list(@("&database"), "select sys_pk, concat(nombre,' (',codigotel,')') as nombre from ciudad order by nombre", @null)
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"domicilio_ciudad"
        }
        @"text_field":"nombre"
        @"value_field":"sys_pk"
        @"selected":@('./ciudad/sys_pk')
    }

    metodo = "POST" 
    if(parse.num(@('./sys_pk'))>0){metodo="PUT"}

    #$ div(class="container p-0")
    {
        form(action="." method="POST")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Contacto"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                p{$"#<@('error/message')>"}

                // NAV TABS
                ul(class="nav nav-tabs mt-3" id="myTab" role="tablist")
                {
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link active" id="general-tab" "data-bs-toggle"="tab" "data-bs-target"="#general" type="button" role="tab" "aria-controls"="general" "aria-selected"="true"){$"General"}
                    }
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link" id="address-tab" "data-bs-toggle"="tab" "data-bs-target"="#address" type="button" role="tab" "aria-controls"="address" "aria-selected"="false"){$"Domicilio particular"}
                    }
                }

                // PANEL TABS
                div(class="tab-content" id="tabContent")
                {
                    div(class="tab-pane fade show active pt-3" id="general" role="tabpanel" "aria-labelledby"="general-tab")
                    {
                        input(type="hidden" class="form-control" name="sys_pk" value="#<@('./sys_pk')>")
                        input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")

                        div(class="row mb-2")
                        {
                            div(class="col-sm-2")
                            {
                                small{"Tratamiento:"}
                                input(type="text" name="tratamiento" class="induxsoft-form-control" value="#<@('./tratamiento')>" maxlength="5")
                            }
                            div(class="col-sm-10")
                            {
                                small(class="fw-bold"){"Nombre:"}
                                input(type="text" name="nombre" class="induxsoft-form-control" value="#<@('./nombre')>" required="true" maxlength="50")
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small(class="fw-bold"){"Apellidos:"}
                                input(type="text" name="apellidos" class="induxsoft-form-control" value="#<@('./apellidos')>" required="true" maxlength="50")
                            }
                            div(class="col-sm-6")
                            {
                                small{"Empresa:"}
                                input(type="text" name="empresa" class="induxsoft-form-control" value="#<@('./empresa')>" maxlength="50")
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small{"Puesto:"}
                                input(type="text" name="puesto" class="induxsoft-form-control" value="#<@('./puesto')>" maxlength="30")
                            }
                            div(class="col-sm-6")
                            {
                                small{"Teléfono:"}
                                input(type="text" name="tel1" class="induxsoft-form-control" value="#<@('./tel1')>" maxlength="50")
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small{"Correo electrónico:"}
                                input(type="text" name="email1" class="induxsoft-form-control" value="#<@('./email1')>" maxlength="50")
                            }
                            div(class="col-sm-6")
                            {
                                small{"Sitio Web:"}
                                input(type="text" name="website" class="induxsoft-form-control" value="#<@('./website')>" maxlength="150")
                            }
                        }
                    }
                    div(class="tab-pane fade pt-3" id="address" role="tabpanel" "aria-labelledby"="address-tab")
                    {
                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small{"País:"}
                                ##
                                do uie.dbSelect(def_pais)
                                ##
                            }
                            div(class="col-sm-6")
                            {
                                small{"Estado:"}
                                ##
                                do uie.dbSelect(def_estado)
                                ##
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small{"Ciudad:"}
                                ##
                                do uie.dbSelect(def_ciudad)
                                ##
                            }
                            div(class="col-sm-6")
                            {
                                small{"Colonia:"}
                                input(type="text" name="domicilio_colonia" class="induxsoft-form-control" value="#<@('./domicilio/colonia')>" maxlength="150")
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-12")
                            {
                                small{"Dirección:"}
                                input(type="text" name="domicilio_direccion" class="induxsoft-form-control" value="#<@('./domicilio/direccion')>" maxlength="1024")
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-2")
                            {
                                small{"Código Postal:"}
                                input(type="text" name="domicilio_codpos" class="induxsoft-form-control" value="#<@('./domicilio/codpos')>" maxlength="10")
                            }
                            div(class="col-sm-4")
                            {
                                small{"Tel:"}
                                input(type="text" name="domicilio_telefonos" class="induxsoft-form-control" value="#<@('./domicilio/telefonos')>" maxlength="150")
                            }
                        }

                        input(type="hidden" name="domicilio_sys_recver" value="#<@('./domicilio/sys_recver')>")
                        input(type="hidden" name="domicilio_sys_pk" value="#<@('./domicilio/sys_pk')>")
                    }
                }
            }
        }
    }

    #! do @context.end()
}