#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")

    new def_tipocategorias
    {
        @"datatable*":dbr.list(@("&database"),"select id, const from ctiposcategorias order by const;",@null)
        member "attributes"
        {
            @"class":"form-control"
            @"name":"tipo"
            @"required":"true"
        }

        @"text_field":"const"
        @"value_field":"id"
        @"selected":@('./tipo')
    }

    #$ div(class="container p-0")
	{    
        #! #include "categoria.dk"
        #$ form(action="." method="POST")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Agente"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                p{$"#<@('error/message')>"}
                input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")

                div(class="mb-3 row")       
                {
                    div(class="col-12 col-sm-2")
                    {
                        small(class="fw-bold"){"Código:"}
                        input(type="text" class="induxsoft-form-control" name="codigo" value="#<@('./codigo')>" required="true" maxlength="5")
                    }
                    div(class="col-12 col-sm-10")
                    {
                        small(class="fw-bold"){"Descripción:"}
                        input(type="text" class="induxsoft-form-control" name="descripcion" value="#<@('./descripcion')>" required="true" maxlength="50")
                    }
                            
                }
                div(class="mb-3 row")       
                {
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Código de cuenta:"}
                        input(type="text" class="induxsoft-form-control" name="codcuenta" value="#<@('./codcuenta')>" maxlength="50")
                    }
                    div(class="col-sm-6")
                    {
                        small(class="form-label"){"Presupuesto mensual:"}
                        input(type="number" class="induxsoft-form-control" name="pmensual" step="any" value="#<@('./pmensual')>" required="true")
                    }  
                    div(class="col-sm-6")
                    {
                        // input(type="checkbox" name="uf_inhabilitado" value="#<@('./pmensual')>")
                        // label(class="form-label"){"Inhabilitar en el sistema"}
                    }                                     
                }
                div(class="mb-3")
                {
                    small(class="form-label"){"Tipo de categoría:"}
                    #! do uie.dbSelect(def_tipocategorias)
                }
            }
        }
    }
        
    #! do @context.end()
}