#include "dkli.dkh"
#!

module "categoria.dk"
{
	#include "../config.dk"
	#include "../_lib/lib.dk"
	@read_query="select #<@sys_fields>,
	codigo,
	descripcion,codcuenta,pmensual, tipo,uf_inhabilitado from categoria 
	where #<@keyfield>=@_entity_id limit 1;"
	
	//@cod=dbr.execute(db,"select (if(count(*)>=1,CONCAT('A',LPAD(Cast(MAX(SUBSTR(codigo,4,4))+1 as char),'4','0')),'A0001')) as codigo from categoria where codigo like 'A%';",params)
	categoria.read::&db,&params
	{
		if not(dbr.security.isauth(db,@CAT_AUT_CATEGORIA_READONLY)) { do rise_error(500,"No autorizado") }

		ref categoria=entity.read(db,params)
		return categoria
	}

	entity.blank::&db,&params
	{
		new r
		{
			//@"codigo":
			@"pmensual":0
			
		}

		return r
	}

	function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA050","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }

	function categoria.create(&db, &params, &data)
	{
		if not(dbr.security.isauth(db,@CAT_AUT_CREATE_CATEGORIA)) { do rise_error(500,"No autorizado") }

		if @@(data,"codcuenta")=="" { do field.remove(data,"codcuenta") }

		if @@(data,"codigo")=="" { do check_autocode(db,"categoria","codigo",data) }
		do entity.create(db,params,data)

		exception
		{
			do cu_error("categoría")
			do rise_error(last_error_code(), last_error())
		}
	}

	function categoria.update(&db, &params, &data)
	{
		if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_CATEGORIA)) { do rise_error(500,"No autorizado") }

		if @@(data,"codcuenta")==""
		{
			do field.remove(data,"codcuenta")
		}
		do entity.update(db,params,data)
		exception
		{
			do cu_error("categoría")
			do rise_error(last_error_code(), last_error())
		}
	}

	function list(&db, &params)
    {
		if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_CATEGORIA)) { do rise_error(500,"No autorizado") }

        query="SELECT categoria.sys_pk, categoria.sys_recver,categoria.codcuenta, REPLACE(REPLACE(categoria.codigo,'<','&lt;'),'>','&gt;') codigo,categoria.uf_inhabilitado, categoria.descripcion, ctiposcategorias.const ctiposcategorias 
			FROM categoria
			INNER JOIN ctiposcategorias ON tipo=ctiposcategorias.id
     		WHERE (tipo=@ctiposcategorias or isnull(@ctiposcategorias))
            AND IF(IFNULL(@s,'')='', true, (categoria.codigo LIKE CONCAT('%',@s,'%') OR categoria.descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY categoria.codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }

	function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
			@"descripcion": "La descripción"
			@"codcuenta": "El código de cuenta"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

	function delete(&db, &params)
	{
		if not(dbr.security.isauth(db,@CAT_AUT_DELETE_CATEGORIA)) { do rise_error(500,"No autorizado") }

		return entity.delete(db, params)
	}

	point @read to categoria.read
	point @list to list
	point @create to categoria.create
	point @update to categoria.update
	point @delete to delete
}