#include "dkli.dkh"
#!

module "categoria.dk"
{
	#include "../config.dk"
	@read_query="select #<@sys_fields>,
	codigo,
	descripcion,codcuenta,pmensual, tipo,uf_inhabilitado from categoria 
	where #<@keyfield>=@_entity_id limit 1;"
	
	//@cod=dbr.execute(db,"select (if(count(*)>=1,CONCAT('A',LPAD(Cast(MAX(SUBSTR(codigo,4,4))+1 as char),'4','0')),'A0001')) as codigo from categoria where codigo like 'A%';",params)
	categoria.read::&db,&params
	{
		ref categoria=entity.read(db,params)
		return categoria
	}
	entity.blank::&db,&params
	{
		new r
		{
			//@"codigo":
			@"pmensual":0
			
		}

		return r
	}
	function list(&db, &params)
    {
        query="SELECT categoria.sys_pk, categoria.sys_recver,categoria.codcuenta, categoria.codigo,categoria.uf_inhabilitado, categoria.descripcion, ctiposcategorias.const ctiposcategorias 
			FROM categoria 
			INNER JOIN ctiposcategorias ON tipo=ctiposcategorias.id
     		WHERE (tipo=@ctiposcategorias or isnull(@ctiposcategorias))
            AND IF(IFNULL(@s,'')='', true, (categoria.codigo LIKE CONCAT('%',@s,'%') OR categoria.descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY categoria.codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }

	point @read to categoria.read
	point @list to list
}