#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")
    
    #$ div(class="container p-0")
    {
        form(action="." method="POST")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Aduana"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Guardar"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
                div(class="row mb-2")
                {
                    div(class="col-sm-4")
                    {
                        small(class="fw-bold"){"Código:"}
                        input(type="text" name="uf_codigo" class="induxsoft-form-control mb-2" value="#<@('./uf_codigo')>" required="true" maxlength="35")
                    }
                    div(class="col-sm-8")
                    {
                        small(class="fw-bold"){"Nombre:"}
                        input(type="text" name="uf_nombre" class="induxsoft-form-control mb-2" value="#<@('./uf_nombre')>" required="true" maxlength="500")
                    }
                }
                
                small{"Ciudad:"}
                input(type="text" name="uf_ciudad" class="induxsoft-form-control mb-2" value="#<@('./uf_ciudad')>" maxlength="100")
                small{"Notas:"}
                textarea(name="uf_notas" class="induxsoft-form-control mb-2" value="#<@('./uf_notas')>"){$'#<@("./uf_notas")>'}
            }
            div(id="status_bar" class="container-section")
            {
                $""
            }
        }
    }
}