#include "dkli.dkh"
#!

module "list.dk"
{
    #include "functions.dkh"
    #include "../config.dk"

    @title="Aduanas"
    new @table_definition
    {
        @"datatable*":@@(@crud_context,"&.")
        member @"columns"
        {
            member @"uf_codigo"
            {
                @"caption":"Código"
            }
            member @"uf_nombre"
            {
                @"caption":"Nombre"
            }
            member @"uf_ciudad"
            {
                @"caption":"Ciudad"
            }
            member @"uf_notas"
            {
                @"caption":"Notas"
            }
            member @"_actions"
            {
                @"caption":"Acciones"
                
            }
        }
    }
    
    #$
    div
    {
    	#!
        #include "ut_aduana.dkl"
    	include @path_common
        
    }

    #!
	do @context.end()
}