#include "dkli.dkh"
#!

module "ut_aduana.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"

    @read_query="select #<@sys_fields>, uf_codigo,uf_nombre,uf_ciudad,uf_notas from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function list(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_ADUANAS)) { do rise_error(500,"No autorizado") }

        query="SELECT #<@sys_fields>, uf_codigo,uf_nombre,uf_ciudad,uf_notas 
            FROM ut_aduana 
            WHERE IF(IFNULL(@s,'')='', true, (uf_codigo LIKE CONCAT('%',@s,'%') OR uf_nombre LIKE CONCAT('%',@s,'%')))
            ORDER BY uf_codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
    function create(&db, &params, &data)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_CREATE_ADUANAS)) { do rise_error(500,"No autorizado") }

        do entity.create(db, params, data)
        exception
        {
            do cu_error("a")
            do rise_error(last_error_code(), last_error())
        }
    }
    function update(&db, &params, &data)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_ADUANAS)) { do rise_error(500,"No autorizado") }

        do entity.update(db, params, data)
        exception
        {
            do cu_error("a")
            do rise_error(last_error_code(), last_error())
        }
    }

    function cu_error(a)
    {
        new fields {
            @"uf_codigo": "El código"
            @"uf_nombre": "El nombre"
        }
        do valide_duplicate(fields, "aduana", last_error(), last_error_code())
    }
    delete::&db,&params
    {
        if not(dbr.security.isauth(db,@CAT_AUT_DELETE_ADUANAS)) { do rise_error(500,"No autorizado") }

       ref entity= entity.delete(db,params)
       return entity
    }
    read::&db,&params
    {
        if not(dbr.security.isauth(db,@CAT_AUT_ADUANAS_READONLY)) { do rise_error(500,"No autorizado") }

        ref entity= entity.read(db,params)
       return entity
    }
    
    point @read to read
    
    point @delete to delete
    point @list to list
    point @create to create
    point @update to update
}