#include "dkli.dkh"
#!

module "banco.dk"
{
	#include "../config.dk"
	#include "../_lib/lib.dk"

	@read_query="select #<@sys_fields>, nombre,contacto,website,notas from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

	banco.read::&db,&params
	{
		if not(dbr.security.isauth(db,@CAT_AUT_BANCO_READONLY)) { do rise_error(500,"No autorizado") }

		ref banco=entity.read(db,params)
		return banco
	}
	banco.create::&db,&params,&data
	{
		if not(dbr.security.isauth(db,@CAT_AUT_CREATE_BANCO)) { do rise_error(500,"No autorizado") }

		if @@(data,"contacto")=="@"
		{
			// data<"contacto">:@null
			do field.remove(data,"contacto")
		}
		do entity.create(db,params,data)
		exception
		{
			do cu_error("banco")
			do rise_error(last_error_code(), last_error())
		}
	}
	banco.update::&db,&params,&data
	{
		if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_BANCO)) { do rise_error(500,"No autorizado") }

		if @@(data,"contacto")=="@"
		{
			// data<"contacto">:@null
			do field.remove(data,"contacto")
		}

		do dbr.execute(db, "UPDATE banco SET sys_recver=0 WHERE sys_recver IS NULL AND sys_pk=@_entity_id;", params)
        do dbr.execute(db, "UPDATE banco SET sys_lock=null WHERE sys_lock=0 AND sys_pk=@_entity_id;", params)

		do entity.update(db,params,data)
		exception
		{
			do cu_error("banco")
			do rise_error(last_error_code(), last_error())
		}
	}

	function list(&db, &params)
    {
		if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_BANCO)) { do rise_error(500,"No autorizado") }

        query="SELECT b.sys_pk, b.sys_recver, b.nombre, concat(c.nombre,' ',c.apellidos) as contacto
            FROM banco b
				LEFT JOIN contacto c ON b.contacto = c.sys_pk
            WHERE IF(IFNULL(@s,'')='', true, (b.nombre LIKE CONCAT('%',@s,'%') OR c.nombre LIKE CONCAT('%',@s,'%')))
            ORDER BY b.nombre
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
	function cu_error(table)
    {
        new fields {
            @"nombre": "El nombre"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

	function delete(&db,&paramas)
	{
		if not(dbr.security.isauth(db,@CAT_AUT_DELETE_BANCO)) { do rise_error(500,"No autorizado") }

		return entity.delete(db,params)
	}

	point @read to banco.read
	point @create to banco.create
	point @update to banco.update
	point @list to list
	point @delete to delete
}