#include "dkli.dkh"
#!

module "banco.dk"
{
	#include "../config.dk"

    @list_query="select b.sys_pk, b.sys_recver, b.nombre, concat(c.nombre,' ',c.apellidos) as contacto from banco b 
    left join contacto c on b.contacto = c.sys_pk;"

	@read_query="select #<@sys_fields>, nombre,contacto,website,notas from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

	banco.read::&db,&params
	{
		ref banco=entity.read(db,params)
		return banco
	}
	banco.create::&db,&params,&data
	{
		if @@(data,"contacto")=="@"
		{
			// data<"contacto">:@null
			do field.remove(data,"contacto")
		}
		do entity.create(db,params,data)
	}
	banco.update::&db,&params,&data
	{
		if @@(data,"contacto")=="@"
		{
			// data<"contacto">:@null
			do field.remove(data,"contacto")
		}
		do entity.update(db,params,data)
	}

	function list(&db, &params)
    {
        query="SELECT #<@sys_fields>, nombre,contacto 
            FROM banco 
            WHERE IF(IFNULL(@s,'')='', true, (nombre LIKE CONCAT('%',@s,'%') OR contacto LIKE CONCAT('%',@s,'%')))
            ORDER BY nombre
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }

	point @read to banco.read
	point @create to banco.create
	point @update to banco.update
	point @list to list
}