#include "dkli.dkh"
#!

module "config.dk"
{
	@title=""
	@gender="o"
	@path_common="catbas/_common/list.dk"
	@default_max_rows=250

	@JS_MAS_PRECIOS = "/$/catbas/js/mas_precios.js"

	@BATCH_TASKMAN="/!/batch/taskman/"
	@CATBAS_MARCA = "/!/catbas/marca/"
	@CATBAS_DEPARTAMENTO = "/!/catbas/departamento/"

	@CATBAS_ADD_EDIT_MARCA = "/!/catbas/marca/@id/"
	@CATBAS_ADD_EDIT_DEPARTAMENTO = "/!/catbas/departamento/@id/"

	@LIST_PAIS = "/!/catbas/pais/"
	@LIST_ESTADO = "/!/catbas/edoprov/"
	@LIST_AGENTES = "/!/catbas/agente/"

	@CONFIG_IMPUESTOS="/!/catbas/cfgimpuesto/"
	@IMPUESTOS="/!/catbas/impuesto/"
	@IMPUESTO_ADD_EDIT=@IMPUESTOS + "{id}/"

	@CAT_AUT_ACCESS_AGENTE = "FX1-10-10-000"
	@CAT_AUT_CREATE_AGENTE = "FX1-10-10-002"
	@CAT_AUT_UPDATE_AGENTE = "FX1-10-10-003"
	@CAT_AUT_DELETE_AGENTE = "FX1-10-10-004"
	@CAT_AUT_AGENTE_READONLY = "FX1-10-10-001"

	@CAT_AUT_ACCESS_ADUANAS="FX1-10-11-000"
	@CAT_AUT_CREATE_ADUANAS="FX1-10-11-002"
	@CAT_AUT_UPDATE_ADUANAS="FX1-10-11-003"
	@CAT_AUT_DELETE_ADUANAS="FX1-10-11-004"
	@CAT_AUT_ADUANAS_READONLY="FX1-10-11-001"
	
	@CAT_AUT_ACCESS_BANCO = "FX1-10-30-000"
	@CAT_AUT_CREATE_BANCO = "FX1-10-30-002"
	@CAT_AUT_UPDATE_BANCO = "FX1-10-30-003"
	@CAT_AUT_DELETE_BANCO = "FX1-10-30-004"
	@CAT_AUT_BANCO_READONLY = "FX1-10-30-001"

	@CAT_AUT_ACCESS_ALMACEN = "FX1-10-20-000"
	@CAT_AUT_ALMACEN_READONLY = "FX1-10-20-001"
	@CAT_AUT_CREATE_ALMACEN = "FX1-10-20-002"
	@CAT_AUT_UPDATE_ALMACEN = "FX1-10-20-003"
	@CAT_AUT_DELETE_ALMACEN = "FX1-10-20-004"

	@CAT_AUT_ACCESS_CAJA = "FX1-10-40-000"
	@CAT_AUT_CAJA_READONLY = "FX1-10-40-001"
	@CAT_AUT_CREATE_CAJA = "FX1-10-40-002"
	@CAT_AUT_UPDATE_CAJA = "FX1-10-40-003"
	@CAT_AUT_DELETE_CAJA = "FX1-10-40-004"

	@CAT_AUT_ACCESS_CAJERO = "FX1-10-50-000"
	@CAT_AUT_CAJERO_READONLY = "FX1-10-50-001"
	@CAT_AUT_CREATE_CAJERO = "FX1-10-50-002"
	@CAT_AUT_UPDATE_CAJERO = "FX1-10-50-003"
	@CAT_AUT_DELETE_CAJERO = "FX1-10-50-004"

	@CAT_AUT_ACCESS_CATEGORIA = "FX1-10-60-000"
	@CAT_AUT_CATEGORIA_READONLY = "FX1-10-60-001"
	@CAT_AUT_CREATE_CATEGORIA = "FX1-10-60-002"
	@CAT_AUT_UPDATE_CATEGORIA = "FX1-10-60-003"
	@CAT_AUT_DELETE_CATEGORIA = "FX1-10-60-004"

	@CAT_AUT_ACCESS_CCONSUMO = "FX1-10-70-000"
	@CAT_AUT_CCONSUMO_READONLY = "FX1-10-70-001"
	@CAT_AUT_CREATE_CCONSUMO = "FX1-10-70-002"
	@CAT_AUT_UPDATE_CCONSUMO = "FX1-10-70-003"
	@CAT_AUT_DELETE_CCONSUMO = "FX1-10-70-004"

	@CAT_AUT_ACCESS_IMPUESTO = "FX1-10-80-000"
	@CAT_AUT_IMPUESTO_READONLY = "FX1-10-80-001"
	@CAT_AUT_CREATE_IMPUESTO = "FX1-10-80-002"
	@CAT_AUT_UPDATE_IMPUESTO = "FX1-10-80-003"
	@CAT_AUT_DELETE_IMPUESTO = "FX1-10-80-004"

	@CAT_AUT_ACCESS_CONTACTO = "FX1-10-110-000"
	@CAT_AUT_CONTACTO_READONLY = "FX1-10-110-001"
	@CAT_AUT_CREATE_CONTACTO = "FX1-10-110-002"
	@CAT_AUT_UPDATE_CONTACTO = "FX1-10-110-003"
	@CAT_AUT_DELETE_CONTACTO = "FX1-10-110-004"

	@CAT_AUT_ACCESS_DEPARTAMENTO = "FX1-10-130-000"
	@CAT_AUT_DEPARTAMENTO_READONLY = "FX1-10-130-001"
	@CAT_AUT_CREATE_DEPARTAMENTO = "FX1-10-130-002"
	@CAT_AUT_UPDATE_DEPARTAMENTO = "FX1-10-130-003"
	@CAT_AUT_DELETE_DEPARTAMENTO = "FX1-10-130-004"

	@CAT_AUT_ACCESS_DIVISAS = "FX1-10-140-000"
	@CAT_AUT_DIVISAS_READONLY = "FX1-10-140-001"
	@CAT_AUT_CREATE_DIVISAS = "FX1-10-140-002"
	@CAT_AUT_UPDATE_DIVISAS = "FX1-10-140-003"
	@CAT_AUT_DELETE_DIVISAS = "FX1-10-140-004"

	@CAT_AUT_ACCESS_MARCA = "FX1-10-210-000"
	@CAT_AUT_MARCA_READONLY = "FX1-10-210-001"
	@CAT_AUT_CREATE_MARCA = "FX1-10-210-002"
	@CAT_AUT_UPDATE_MARCA = "FX1-10-210-003"
	@CAT_AUT_DELETE_MARCA = "FX1-10-210-004"

	@CAT_AUT_ACCESS_PAIS_EDO = "FX1-10-12-000"
	@CAT_AUT_PAIS_EDO_READONLY = "FX1-10-12-001"
	@CAT_AUT_CREATE_PAIS_EDO = "FX1-10-12-002"
	@CAT_AUT_UPDATE_PAIS_EDO = "FX1-10-12-003"
	@CAT_AUT_DELETE_PAIS_EDO = "FX1-10-12-004"

	@CAT_AUT_ACCESS_PORTEADOR = "FX1-10-220-000"
	@CAT_AUT_PORTEADOR_READONLY = "FX1-10-220-001"
	@CAT_AUT_CREATE_PORTEADOR = "FX1-10-220-002"
	@CAT_AUT_UPDATE_PORTEADOR = "FX1-10-220-003"
	@CAT_AUT_DELETE_PORTEADOR = "FX1-10-220-004"

	@CAT_AUT_ACCESS_REPARTIDOR = "FX1-10-270-000"
	@CAT_AUT_REPARTIDOR_READONLY = "FX1-10-270-001"
	@CAT_AUT_CREATE_REPARTIDOR = "FX1-10-270-002"
	@CAT_AUT_UPDATE_REPARTIDOR = "FX1-10-270-003"
	@CAT_AUT_DELETE_REPARTIDOR = "FX1-10-270-004"

	@CAT_AUT_ACCESS_TARJETA_CRED = "FX1-10-290-000"
	@CAT_AUT_TARJETA_CRED_READONLY = "FX1-10-290-001"
	@CAT_AUT_CREATE_TARJETA_CRED = "FX1-10-290-002"
	@CAT_AUT_UPDATE_TARJETA_CRED = "FX1-10-290-003"
	@CAT_AUT_DELETE_TARJETA_CRED = "FX1-10-290-004"

	@CAT_AUT_ACCESS_TIPO_CLIENTE = "FX1-10-320-000"
	@CAT_AUT_TIPO_CLIENTE_READONLY = "FX1-10-320-001"
	@CAT_AUT_CREATE_TIPO_CLIENTE = "FX1-10-320-002"
	@CAT_AUT_UPDATE_TIPO_CLIENTE = "FX1-10-320-003"
	@CAT_AUT_DELETE_TIPO_CLIENTE = "FX1-10-320-004"

	@CAT_AUT_ACCESS_TIPO_POLIZA = "FXP-00-000-000"
	@CAT_AUT_TIPO_POLIZA_READONLY = "FXP-00-000-001"
	@CAT_AUT_CREATE_TIPO_POLIZA = "FXP-00-000-002"
	@CAT_AUT_UPDATE_TIPO_POLIZA = "FXP-00-000-003"
	@CAT_AUT_DELETE_TIPO_POLIZA = "FXP-00-000-004"
	
	@CAT_AUT_ACCESS_TIPO_PROVEEDOR = "FPP-00-000-000"
	@CAT_AUT_TIPO_PROVEEDOR_READONLY = "FPP-00-000-001"
	@CAT_AUT_CREATE_TIPO_PROVEEDOR = "FPP-00-000-002"
	@CAT_AUT_UPDATE_TIPO_PROVEEDOR = "FPP-00-000-003"
	@CAT_AUT_DELETE_TIPO_PROVEEDOR = "FPP-00-000-004"

	@CAT_AUT_ACCESS_ZONAS = "FX1-10-350-000"
	@CAT_AUT_ZONAS_READONLY = "FX1-10-350-001"
	@CAT_AUT_CREATE_ZONAS = "FX1-10-350-002"
	@CAT_AUT_UPDATE_ZONAS = "FX1-10-350-003"
	@CAT_AUT_DELETE_ZONAS = "FX1-10-350-004"

	@CAT_AUT_ACCESS_COMPATIBILIDAD_PARTES = "CVC-00-00-000"
	@CAT_AUT_COMPATIBILIDAD_PARTES_READONLY = "CVC-00-00-001"
	@CAT_AUT_CREATE_COMPATIBILIDAD_PARTES = "CVC-00-00-002"
	@CAT_AUT_UPDATE_COMPATIBILIDAD_PARTES = "CVC-00-00-003"
	@CAT_AUT_DELETE_COMPATIBILIDAD_PARTES = "CVC-00-00-004"

	@CAT_AUT_ACCESS_MARCA_VEHICULO = "CVM-00-00-000"
	@CAT_AUT_MARCA_VEHICULO_READONLY = "CVM-00-00-001"
	@CAT_AUT_CREATE_MARCA_VEHICULO = "CVM-00-00-002"
	@CAT_AUT_UPDATE_MARCA_VEHICULO = "CVM-00-00-003"
	@CAT_AUT_DELETE_MARCA_VEHICULO = "CVM-00-00-004"

	@CAT_AUT_ACCESS_MODELO_VEHICULO = "CDM-00-00-000"
	@CAT_AUT_MODELO_VEHICULO_READONLY = "CDM-00-00-001"
	@CAT_AUT_CREATE_MODELO_VEHICULO = "CDM-00-00-002"
	@CAT_AUT_UPDATE_MODELO_VEHICULO = "CDM-00-00-003"
	@CAT_AUT_DELETE_MODELO_VEHICULO = "CDM-00-00-004"

	@CAT_AUT_ACCESS_VERSION_VEHICULO = "CVV-00-00-000"
	@CAT_AUT_VERSION_VEHICULO_READONLY = "CVV-00-00-001"
	@CAT_AUT_CREATE_VERSION_VEHICULO = "CVV-00-00-002"
	@CAT_AUT_UPDATE_VERSION_VEHICULO = "CVV-00-00-003"
	@CAT_AUT_DELETE_VERSION_VEHICULO = "CVV-00-00-004"

	@CAT_AUT_ACCESS_LINEA_PRODUCTO = "FX1-10-200-000"
	@CAT_AUT_LINEA_PRODUCTO_READONLY = "FX1-10-200-001"
	@CAT_AUT_CREATE_LINEA_PRODUCTO = "FX1-10-200-002"
	@CAT_AUT_UPDATE_LINEA_PRODUCTO = "FX1-10-200-003"
	@CAT_AUT_DELETE_LINEA_PRODUCTO = "FX1-10-200-004"
}