#include "dkli.dkh"

#!
module "config.dk"
{
	@title=""
	@gender="o"
	@path_common="catbas/_common/list.dk"
	@default_max_rows=250

	@LIST_PAIS = "/!/catbas/pais/"
	@LIST_ESTADO = "/!/catbas/edoprov/"
	@LIST_AGENTES = "/!/catbas/agente/"

	@CAT_AUT_ACCESS_AGENTE = "FX1-10-10-000"
	@CAT_AUT_CREATE_AGENTE = "FX1-10-10-002"
	@CAT_AUT_UPDATE_AGENTE = "FX1-10-10-003"
	@CAT_AUT_DELETE_AGENTE = "FX1-10-10-004"
	@CAT_AUT_AGENTE_READONLY = "FX1-10-10-001"

	@CAT_AUT_ACCESS_ADUANAS="FX1-10-11-000"
	@CAT_AUT_CREATE_ADUANAS="FX1-10-11-002"
	@CAT_AUT_UPDATE_ADUANAS="FX1-10-11-003"
	@CAT_AUT_DELETE_ADUANAS="FX1-10-11-004"
	@CAT_AUT_ADUANAS_READONLY="FX1-10-11-001"
	
	@CAT_AUT_ACCESS_BANCO = "FX1-10-30-000"
	@CAT_AUT_CREATE_BANCO = "FX1-10-30-002"
	@CAT_AUT_UPDATE_BANCO = "FX1-10-30-003"
	@CAT_AUT_DELETE_BANCO = "FX1-10-30-004"
	@CAT_AUT_BANCO_READONLY = "FX1-10-30-001"
	
}