#include "dkli.dkh"
#!
module "Controller configs"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "crudl/crudl.dk"
	#include "dbr.dkh"
	#include "dbr.vars.dkl"
	#include "dbr.folios.dkl"
	#include "dbr.security.dkl"

	if @@(@http_context,"$session/user/ids") == "" {
		@http_context<"response/headers/location"> : "/"
		return
	}

	if not(field.exist(@@(@http_context,"&session"),"resource")) { @http_context<"session/resource*">:record.create() }
	if not(field.exist(@@(@http_context,"&session/resource"),"properties")) { @http_context<"session/resource/properties*">:record.create() }
	if not(field.exist(@@(@http_context,"&session/resource/properties"),"web_meta_tags")) { @http_context<"session/resource/properties/web_meta_tags*">:record.create() }
	if not(field.exist(@@(@http_context,"&session/resource/properties/web_meta_tags"),"web_page")){@http_context<"session/resource/properties/web_meta_tags/web_page*">:record.create()}
	if not(field.exist(@@(@http_context,"&session/resource/properties"),"web_page")){@http_context<"session/resource/properties/web_page*">:record.create()}

	@http_context<"session/resource/properties/web_page/end_head">:'<script src="/$/catbas/js/jquery-3.6.0.min.js"></script>
	<script src="/$/catbas/js/definitive.api.js"></script>'

	@base_path="catbas"
	@path_root="" // Establezca una ruta de ser necesario
	
	// Enmascaramiento de enrutamiento (Ejemplos)
	// Definición de patrones de rutas con base en parámetros GET (request/get)
	// do crudl.routes.pattern("/module/submodule/process/subprocess/")

	// Comparación de rutas entrantes y asignación de parámetro _entities_type
	// if crudl.routes.entity("inventario/movimientos/entrada/confirmar/","inventario-movs.entrada-confirmar")
    // {
    //    //Si es la ruta indicada, esto es @true y se asigna _entities_type
    // }
	// if crudl.route("inventario/movimientos/entrada/confirmar/")
	// {
    //    //Si es la ruta indicada esto es @true pero no se modifica _entities_type
    // }

	//No modifique a menos que sepa lo que está haciendo
	do crudl.routes.pattern("/_program/")
	// do crudl.routes.pattern("/_entity_id/")
	// do crudl.routes.pattern("/_view/")
	_entities_type=ifstr(@@(@http_context,"$request/get/_view")!="",@@(@http_context,"$request/get/_view"),@@(@http_context,"$request/get/_program"))
	_entity_id=ifstr(@@(@http_context,"$request/get/_view")!="",@@(@http_context,"$request/get/_entity_id")+"/"+@@(@http_context,"$request/get/_view")+"/","")
	
	if _entities_type!=@@(@http_context,"$request/get/_program"){@http_context<"request/get/_entity_id">:""}

	do crudl.routes.entity("/agente/",_entities_type)
	do crudl.routes.entity("/ut_aduana/",_entities_type)
	do crudl.routes.entity("/almacen/",_entities_type)
	do crudl.routes.entity("/banco/",_entities_type)
	do crudl.routes.entity("/caja/",_entities_type)
	do crudl.routes.entity("/cajero/",_entities_type)
	do crudl.routes.entity("/categoria/",_entities_type)
	do crudl.routes.entity("/cconsumo/",_entities_type)
	do crudl.routes.entity("/cfgimpuesto/",_entities_type)
	do crudl.routes.entity("/ciudad/",_entities_type)
	do crudl.routes.entity("/cliente/",_entities_type)
	do crudl.routes.entity("/contacto/",_entities_type)
	do crudl.routes.entity("/ctipospolizas/",_entities_type)
	do crudl.routes.entity("/departamento/",_entities_type)
	do crudl.routes.entity("/divisa/",_entities_type)
	do crudl.routes.entity("/edoprov/",_entities_type)
	do crudl.routes.entity("/linea/",_entities_type)
	do crudl.routes.entity("/marca/",_entities_type)
	do crudl.routes.entity("/mas_precios/",_entities_type)
	do crudl.routes.entity("/pais/",_entities_type)
	do crudl.routes.entity("/porteador/",_entities_type)
	do crudl.routes.entity("/repartidor/",_entities_type)
	do crudl.routes.entity("/tarjetacredito/",_entities_type)
	do crudl.routes.entity("/tipocliente/",_entities_type)
	do crudl.routes.entity("/tipoproveedor/",_entities_type)
	do crudl.routes.entity("/zona/",_entities_type)
	do crudl.routes.entity("/impuesto/",_entities_type)
	
	@dbmvc_path="crudl/"
	
	@auto_crud=@true

	@db_engine="MY_SQL"	

	@list_view="list.dk"
	@form_view="form.dk"
	@error_view="error.dk"

	@entity_id_blank="_new"

	@dkl_view_ext=".dk"
	@websencia_ext=".jsnwm"

    @crudl.user="admin"
    @crudl.pwd=""

    @path_template_protected=@path_root+"/_protected/default.htt"

    @crudl.enable_idreplacement=@true

    @ws=@@(@http_context,"request/get/ws")

    @crudl.qname=""

	@crudl.access_privilege='
	{
		"access":[{"workspace":"'+@ws+'"}]
	}'

	#include "crudl/controller.dkl"
}