#include "dkli.dkh"
#!

module "form_view_alamacen.dk"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "uielements.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

	do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")
    @url_root_entity="/!/catbas/almacen/"

	new def_pais
    {
        @"datatable*":dbr.list(@("&database"),"select sys_pk, codigotel, nombre from pais order by nombre;",@null)
        member "attributes"
        {
            @"class":"induxsoft-form-select pais"
            @"style":"!important;border-color:#357aff;"
        }
        @"value_field":"sys_pk"
        @"text_field":"nombre"

    }
	
	#$ div(class="container p-0")
	{
		#! #include "almacen.dkl"
		
        #$ div(action="." method="POST")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Almacén"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="button" onclick="validate()" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                // NAV TABS
                ul(class="nav nav-tabs mt-3" id="myTab" role="tablist")
                {
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link active" id="general-tab" "data-bs-toggle"="tab" "data-bs-target"="#general" type="button" role="tab" "aria-controls"="general" "aria-selected"="true"){$"General"}
                    }
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link" id="address-tab" "data-bs-toggle"="tab" "data-bs-target"="#address" type="button" role="tab" "aria-controls"="address" "aria-selected"="false"){$"Domicilio"}
                    }
                }

                // PANEL TABS
                div(class="tab-content" id="tabContent")
                {
                    div(class="tab-pane fade show active pt-3" id="general" role="tabpanel" "aria-labelledby"="general-tab")
                    {
                        input(type="hidden" class="form-control" id="sys_recver" name="sys_recver" value="#<@('./sys_recver')>")
                        input(type="hidden" class="form-control" id="sys_pk" name="sys_pk" value="#<@('./sys_pk')>")

                        div(class="row mb-2")
                        {
                            div(class="col-sm-2")
                            {
                                small(class="fw-bold"){"Código:"}
                                input(type="text" class="induxsoft-form-control" id="codigo" name="codigo" value="#<@('./codigo')>" maxlength="10" placeholder="<A>")
                            }
                            div(class="col-sm-10")
                            {
                                small(class="fw-bold"){"Descripción:"}
                                input(type="text" class="induxsoft-form-control" id="descripcion" name="descripcion" placeholder="Nombre del almacén" value="#<@('./descripcion')>" maxlength="50")
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small{"Telefonos:"}
                                input(type="text" id="telefonos" class="induxsoft-form-control" name="telefonos" value="#<@('./telefonos')>" maxlength="150")
                            }
                            div(class="col-sm-6")
                            {
                                small{"Email:"}
                                input(type="text" id="email" class="induxsoft-form-control" name="email" value="#<@('./email')>" maxlength="50")
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small{"Fax:"}
                                input(type="text" id="fax" class="induxsoft-form-control" value="#<@('./fax')>" maxlength="150")
                            }
                            div(class="col-sm-6")
                            {
                                small{"WebSite:"}
                                input(type="text" id="website" class="induxsoft-form-control" value="#<@('./website')>" maxlength="150")
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small{"Código de cuenta:"}
                                input(type="text" id="codcuenta" name="codcuenta" class="induxsoft-form-control" value="#<@('./codcuenta')>" maxlength="50")
                            }
                        }
                    }

                    div(class="tab-pane fade pt-3" id="address" role="tabpanel" "aria-labelledby"="address-tab")
                    {
                        input(type="hidden" class="form-control" id="sys_recver_Dom" name="sys_recver" value="#<@('./domicilio/sys_recver')>")

                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small(class="form-label"){"País"}
                                ##
                                do uie.dbSelect(def_pais)
                                ##
                            }
                            div(class="col-sm-6")
                            {
                                small(class="form-label"){"Estado"}
                                select(class="induxsoft-form-select" id="estado"){$""}
                            }
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-6")
                            {
                                small(class="form-label"){"Ciudad"}
                                select(class="induxsoft-form-select" id="ciudad"){$""}
                            }
                            div(class="col-sm-6")
                            {
                                small{"Dirección:"}
                                input(type="text" id="direccion" class="induxsoft-form-control" value="#<@('./domicilio/direccion')>")
                            }
                        }                                  
                        div(class="mb-2")
                        {
                            small{"Colonia:"}
                            input(type="text" id="colonia" class="induxsoft-form-control" value="#<@('./domicilio/colonia')>")
                        }
                        div(class="row mb-2")
                        {
                            div(class="col-sm-2")
                            {
                                small{"Código postal:"}
                                input(type="number" id="codpos" class="induxsoft-form-control" value="#<@('./domicilio/codpos')>")
                            }
                            div(class="col-sm-4")
                            {
                                small{"Tel."}
                                input(type="tel" id="telefono" class="induxsoft-form-control" value="#<@('./domicilio/telefonos')>")
                            }
                        }
                    }
                }
            }
        }

	    #$ script
        {
            $"

            var selectPais = document.getElementsByClassName('pais')[0];
            var selectEstado = document.getElementById('estado');
            var selectCiudad = document.getElementById('ciudad');

            
            $(selectPais).change( ()=>{
                $('#estado').empty();
                $('#ciudad').empty();
                listarEstados(e=>{
                    $('#estado').change();
                });
            });


            $(selectEstado).change( ()=>{
                $('#ciudad').empty();
                listarCiudades(e=>{
                    //console.log('kisya');
                });
            })
            
            function listarEstados(a)
            {
                var paisSeleccionado = $(selectPais).val();
                var urlPaisSeleccionado = '#<@url_root>edoprov/?pais='+paisSeleccionado
                $.ajax({
                        type: 'GET',
                        dataType: 'json',
                        accepts: 'application/json',
                        url: urlPaisSeleccionado,
                        
                        success: function(data) {
                            const temp3 = data;
                            $.each(temp3, function(sys_pk, nombre) {
                                $('#estado').append('<option value=' + nombre.sys_pk + '>' + nombre.nombre + '</option>');
                            });
                            a();
                        },
                        error: function(error){
                            console.log(error);
                        }        
                    });
            }

            function listarCiudades(b)
            {
                var estadoSeleccionado = $(selectEstado).val();
                var urlEstadoSeleccionado = '#<@url_root>ciudad/?edo='+estadoSeleccionado

                $.ajax({
                type: 'GET',
                    dataType: 'json',
                    accepts: 'application/json',
                    url: urlEstadoSeleccionado,
                
                    success: function(data) {
                        const temp4 = data;
                        $.each(temp4, function(sys_pk, nombre) {
                            $('#ciudad').append('<option value=' + nombre.sys_pk + '>' + nombre.nombre + '</option>');
                        });
                        b();
                    },
                    error: function(error){
                        console.log(error);
                    }
                });
            }


            
            $( document ).ready(function() {
            if('#<@('./domicilio/iciudad')>' =='')
            {
                console.log('no hay domicilio');
                $(selectPais).val('1');
                listarEstados(e=>{
                    $(selectEstado).val('7');
                    listarCiudades(e=>{
                        $(selectCiudad).val('396');
                    });
                });
            }
            else
            {
                $(selectPais).val('#<@('./estado/IPais')>');
                listarEstados(e=>{
                    $(selectEstado).val('#<@('./estado/sys_pk')>');
                    listarCiudades(e=>{
                        $(selectCiudad).val('#<@('./domicilio/iciudad')>');
                    });
                });
            }
            });
            "
        }
            
	}
	
	#! do @context.end()
}