#include "dkli.dkh"
#!

module "almacen.dk"
{
	#include "../config.dk"
	#include "../_lib/lib.dk"
    @read_query="select 
        sys_pk, sys_guid, sys_recver, sys_timestamp, sys_dtcreated, sys_deleted, 
        codigo,codcuenta,fax,website,
        descripcion, email,telefonos,domicilio1,ubicacion
        from almacen where #<@keyfield>=@_entity_id limit 1;"


	almacen.read::&db,&params
    {
		//if not(dbr.security.isauth(db,@CAT_AUT_ALMACEN_READONLY)) { do rise_error(500,"No autorizado") }
		
		do dbr.apps.action.grant("CB20")
		
        ref almacen=entity.read(db,params)
		if @@(almacen,"$ubicacion")!=""{almacen<"ubicacion*">:dbr.rec(db,"select * from ubicacion where sys_pk=@ubicacion",almacen)}
        almacen<"domicilio*">:dbr.rec(db,"select codpos,colonia,direccion,notas,telefonos,sys_pk,sys_recver,iciudad from domicilio where sys_pk=@domicilio1",almacen)
        almacen<"ciudad*">:dbr.rec(db,"select codigo,codigotel,nombre,sys_pk,sys_recver,Estado from ciudad where sys_pk=@iciudad",@@(almacen,"&domicilio"))
        almacen<"estado*">:dbr.rec(db,"select codigo,nombre,IPais,sys_pk,sys_recver from edoprov where sys_pk=@estado",@@(almacen,"&ciudad"))
        almacen<"pais*">:dbr.rec(db,"select codigo,codigotel,nombre,sys_pk,sys_recver from pais where sys_pk=@IPais",@@(almacen,"&estado"))
        return  almacen
    }

	function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA047","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }

    almacen.create::&db,&params,&data
    {
		//if not(dbr.security.isauth(db,@CAT_AUT_CREATE_ALMACEN)) { do rise_error(500,"No autorizado") }

    	@use_transaction=@false

		// if field.exist(data,"domicilio_direccion")
		// {
		// 	new dom
		// 	{
		// 		@"direccion":@@(data,"domicilio_direccion")

		// 	}
		// 	do field.remove(data,"domicilio_direccion")

		// 	data<"domicilio*">:dom
		// }
        // ref data1=from.json(data)
        // do rise_error(-99,to.json(data))
		// ref domi=entity.read(db,params)
		// if isnull(@@(domi,"idomicilio")){
		// 	ref domicilio=dbr.save(db,"domicilio",@@(data,"&domicilio"))
		// }
    	
		do dbr.apps.action.pre("CB21")
		do dbr.begin(db)
		
    		if not(isnull(@@(data,"&domicilio")))
	        {
				data<"domicilio/sys_recver">:parse.num(@@(data,"#domicilio/sys_recver"))
	            ref domicilio=dbr.save(db,"domicilio",@@(data,"&domicilio"))
	            data<"domicilio1">:@@(domicilio,"sys_pk")
	             do field.remove(data,"domicilio")
	        }
	        if not(isnull(@@(data,"&ciudad"))){do field.remove(data,"ciudad")}
	        if not(isnull(@@(data,"&estado"))){do field.remove(data,"estado")}
	        if not(isnull(@@(data,"&pais"))){do field.remove(data,"pais")}
                //  do rise_error(-99,to.json(@@(data,"&domicilio")))
			if field.exist(data,"ubicacion") && trim(@@(data,"$ubicacion"))==""{data<"ubicacion*">:@null}
			if @@(data,"codigo")=="" { do check_autocode(db,"almacen","codigo",data) }
	        ref res= entity.create(db,params,data)
    	
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
        return res
		
    	exception
    	{
    		do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
			do cu_error("departamento")
			do rise_error(last_error_code(), last_error())
    	}
    }
    almacen.delete::&db,&params
    {	
		//if not(dbr.security.isauth(db,@CAT_AUT_DELETE_ALMACEN)) { do rise_error(500,"No autorizado") }
         // do rise_error(-99,to.json(params))
    	
		@use_transaction = @false

		do dbr.apps.action.pre("CB23")
		do dbr.begin(db)
				
		
		@keyfield="sys_pk"
    	 
    	 ref almacen=entity.read(db,params)
    	 do dbr.delete(db,@table_name,"sys_pk=@_entity_id",params)
    	 do dbr.delete(db,"domicilio","sys_pk=@domicilio1",almacen)
        
		
		do dbr.apps.action.pos(almacen)
       	do dbr.commit(db)
        do dbr.apps.action.ext(almacen)

        	return @null

		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
	
    }
    almacen.update::&db,&params,&data
    {
		//if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_ALMACEN)) { do rise_error(500,"No autorizado") }
		
        @use_transaction = @false

        do dbr.apps.action.pre("CB22")
        do dbr.begin(db)
		
		
    	if not(isnull(@@(data,"&domicilio")))
    	{
			data<"domicilio/sys_recver">:parse.num(@@(data,"#domicilio/sys_recver"))
    		ref domicilio=dbr.save(db,"domicilio",@@(data,"&domicilio"))
            data<"domicilio1">:@@(domicilio,"sys_pk")
            do field.remove(data,"domicilio")
    	}
    	if field.exist(data,"ubicacion") && trim(@@(data,"$ubicacion"))==""{data<"ubicacion*">:@null}
		ref res = entity.update(db,params,data)
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		return res 
		
		exception
    	{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
    	}
    }

	entity.blank::&db,&params
	{
		new r
		{
			@"descripcion":""
		}

		return r
	}
	function list(&db, &params)
    {
		//if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_ALMACEN)) { do rise_error(500,"No autorizado") }
		
		do dbr.apps.action.grant("CB20")
		
        query="SELECT #<@sys_fields>, codigo,descripcion,codcuenta 
            FROM almacen 
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
		
	exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }
	/*almacen.blank::&db,&params
	{

	
	}*/

	function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
			@"descripcion": "La descripción"
			@"codcuenta": "El código de cuenta"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

	//point @blank to almacen.blank
    point @read to almacen.read
    point @create to almacen.create
    point @delete to almacen.delete
    // ref @delete=@null
    point @update to almacen.update
	point @list to list
}