#include "dkli.dkh"
#!

module "list"
{
	#include "functions.dkh"
    #include "uielements.v12.dkl"
	#include "../config.dk"

	do @context.begin(@crud_context)
	ref @http_context=@("&http")
    ref get = @@(@http_context,"&request/get")
	
    new table_definition
    {
    	@"datatable*": @("&.")
        @"table_footer": "Mostrando los primeros # registros ordenados por costo."
    	member @"columns"
        {
        	member @"costoultimo" { @"caption": "Último costo" }
            member @"precio1" { @"caption": "Precio 1" }
            member @"precio2" { @"caption": "Precio 2" }
            member @"precio3" { @"caption": "Precio 3" }
            member @"precio4" { @"caption": "Precio 4" }
            member @"precio5" { @"caption": "Precio 5" }
            member @"precio106" { @"caption": "Precio 6" }
            member @"precio107" { @"caption": "Precio 7" }
            member @"precio108" { @"caption": "Precio 8" }
            member @"precio109" { @"caption": "Precio 9" }
            member @"precio110" { @"caption": "Precio 10" }
            member @"precio111" { @"caption": "Precio 11" }
            member @"precio112" { @"caption": "Precio 12" }
            member @"precio113" { @"caption": "Precio 13" }
            member @"precio114" { @"caption": "Precio 14" }
            member @"precio115" { @"caption": "Precio 15" }
            member @"precio116" { @"caption": "Precio 16" }
            member @"precio117" { @"caption": "Precio 17" }
            member @"precio118" { @"caption": "Precio 18" }
            member @"precio119" { @"caption": "Precio 19" }
            member @"precio120" { @"caption": "Precio 20" }
            member @"util1" { @"caption": "Utilidad 1" }
            member @"util2" { @"caption": "Utilidad 2" }
            member @"util3" { @"caption": "Utilidad 3" }
            member @"util4" { @"caption": "Utilidad 4" }
            member @"util5" { @"caption": "Utilidad 5" }
            member @"util106" { @"caption": "Utilidad 6" }
            member @"util107" { @"caption": "Utilidad 7" }
            member @"util108" { @"caption": "Utilidad 8" }
            member @"util109" { @"caption": "Utilidad 9" }
            member @"util110" { @"caption": "Utilidad 10" }
            member @"util111" { @"caption": "Utilidad 11" }
            member @"util112" { @"caption": "Utilidad 12" }
            member @"util113" { @"caption": "Utilidad 13" }
            member @"util114" { @"caption": "Utilidad 14" }
            member @"util115" { @"caption": "Utilidad 15" }
            member @"util116" { @"caption": "Utilidad 16" }
            member @"util117" { @"caption": "Utilidad 17" }
            member @"util118" { @"caption": "Utilidad 18" }
            member @"util119" { @"caption": "Utilidad 19" }
            member @"util120" { @"caption": "Utilidad 20" }
            member @"desc2" { @"caption": "Descuento 2" }
            member @"desc3" { @"caption": "Descuento 3" }
            member @"desc4" { @"caption": "Descuento 4" }
            member @"desc5" { @"caption": "Descuento 5" }
        	member @"_actions" 
            { 
                @"caption":"Acciones" 
                @"template":'
                <div style="display:flex;gap:8px;justify-content: center;width:100%" class="no-print">
                    <a href="./${DataRow.sys_pk}/" class="no-print" style="cursor:pointer; border: none; text-decoration:none; outline: none; padding: 0 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem">Editar</a>
                </div>'
                @"no-print":@true
            }
        }
    }

    new nav_config
    {
        @"title": "Más precios"
        member @"hidden"
        {
            @"print": @false
        }
        @"urlexit": "/"
    }

	#$
    div(class="container p-0")
	{
    	#! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section pt-2")
        {
            p{$"#<@('$error/message')>"}

            #! do uie.dbeditable(table_definition, "tbl_mas_precios")
        }
    }
}