#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)
    ref db:@("&database")

    jg = dbr.num(db,"SELECT sys_pk FROM jobsgroup WHERE name = 'CATBAS'",@null)

    new table_definition
    {
        @"datatable*": @@(@crud_context,"&.")
        @"table_footer": "Mostrando las primeras # marcas ordenadas por código"
        member @"columns"
        {
            member @"codigo" { @"caption":"Código" }
            member @"descripcion" { @"caption":"Descripción" }
            member @"_actions" 
            { 
                @"caption":"Acciones" 
                @"template":'
                    <div style="display:flex; gap:8px; justify-content:center; width:100%;" class="no-print">
                        <a
                            href="./${DataRow.sys_pk}/"
                            style="cursor:pointer; text-decoration: none; padding: 0px 8px; background-color:#F5F5F5; color:#000;"
                        >
                            Editar
                        </a>
                        <button
                            onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})"
                            style="cursor:pointer; border:none; outline:none; padding: 0px 8px; background-color:#F5F5F5; color:#000;"
                        >
                            Eliminar
                        </button>
                    </div>'
                @"no-print":@true
            }
        }
    }

    #$
    div(class="container p-0")
	{
    	div(id="main_bar" class="row container-section m-0 my-2 p-2 border-bottom")
        {
            div(class="col-4 d-flex align-items-center px-0")
            {
                h5(class="tex-no-break m-0"){$"Marcas"}
            }

            div(class="col-8 d-flex align-items-center justify-content-end gap-2 px-0")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Refrescar") {
                    $"#<@ICON_ARROW_CLOCKWISE>"
                }
                
                #! if AppExist(db,"batch") {
                    #$ a(href="#<@BATCH_TASKMAN>#<jg>/importar.marca?exit_url_encode=#<url_encode(@CATBAS_MARCA)>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Importar marcas") {
                        $"#<@ICON_FILE_CSV>"
                    }
                }
                
                #$ a(href="#<replace(@CATBAS_ADD_EDIT_MARCA, '@id', '_new')>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print") {
                    $"Agregar"
                }

                button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Imprimir" onclick="window.print()") {
                    $"#<@ICON_PRINTER>"
                }

                a(href="/" target="_top" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Salir") {
                    $"#<@ICON_X_LG>"
                }
            }
        }

        div(id="work_area" class="container-section")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="ft_search"
                    "text-field"="s"
                    "placeholder"="Buscar por código o descripción"
                    "form"="#form_search"
                    "value"="#<@@(@@(@crud_context,'&http/request/get'),'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }

            #! do uie.dbeditable(table_definition, "tbl_marca")
        }
    }
}