#include "dkli.dkh"
#!

module "marca.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"
    @read_query="select #<@sys_fields>, codigo,descripcion from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function list(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_MARCA)) { do rise_error(500,"No autorizado") }

        query="SELECT #<@sys_fields>, codigo,descripcion 
            FROM marca 
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
    function create(&db, &params, &data)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_CREATE_MARCA)) { do rise_error(500,"No autorizado") }

        do entity.create(db, params, data)
        exception
		{
			do cu_error("marca")
			do rise_error(last_error_code(), last_error())
		}
    }
    function update(&db, &params, &data)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_MARCA)) { do rise_error(500,"No autorizado") }

        do entity.update(db, params, data)
        exception
		{
			do cu_error("marca")
			do rise_error(last_error_code(), last_error())
		}
    }
    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
    function read(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_MARCA_READONLY)) { do rise_error(500,"No autorizado") }

        return entity.read(db, params)
    }
    function delete(&db, &params)
	{
        if not(dbr.security.isauth(db,@CAT_AUT_DELETE_MARCA)) { do rise_error(500,"No autorizado") }

        return entity.delete(db, params)
	}

    point @list to list
    point @create to create
    point @update to update
    point @read to read
    point @delete to delete
}