#include "dkli.dkh"
#!

module "marca.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"
    @read_query="select #<@sys_fields>, codigo,descripcion from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function list(&db, &params)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_MARCA)) { do rise_error(500,"No autorizado") }
        do dbr.apps.action.grant("CB130")
        query="SELECT #<@sys_fields>, codigo,descripcion 
            FROM marca 
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
        exception
{
    do errordet(@false)
    do dbr.apps.action.log()
    do rise_error(last_error_code(),last_error())
}
        
    }

    function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA060","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception { }
    }

    function create(&db, &params, &data)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_CREATE_MARCA)) { do rise_error(500,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("CB131")
        do dbr.begin(db)
        if @@(data,"codigo")=="" { do check_autocode(db,"marca","codigo",data) }
        ref res =  entity.create(db, params, data)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res 


        exception
		{
		 do errordet(@false)
        if dbr.in_transaction(db){ do dbr.rollback(db) }
        do dbr.apps.action.log()
        do rise_error(last_error_code(),last_error())	
		}
    }
    function update(&db, &params, &data)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_MARCA)) { do rise_error(500,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("CB132")
        do dbr.begin(db)
        do dbr.execute(db, "UPDATE marca SET sys_recver=0 WHERE sys_recver IS NULL AND sys_pk=@_entity_id;", params)
        do dbr.execute(db, "UPDATE marca SET sys_lock=null WHERE sys_lock=0 AND sys_pk=@_entity_id;", params)
        ref res = entity.update(db, params, data)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)
        return res 


        exception
		{
			 do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
		}
    }
    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
    function read(&db, &params)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_MARCA_READONLY)) { do rise_error(500,"No autorizado") }
        do dbr.apps.action.grant("CB130")
        return entity.read(db, params)
        exception
{
    do errordet(@false)
    do dbr.apps.action.log()
    do rise_error(last_error_code(),last_error())
}
    }
    function delete(&db, &params)
	{
        //if not(dbr.security.isauth(db,@CAT_AUT_DELETE_MARCA)) { do rise_error(500,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("CB133")
        do dbr.begin(db)

        ref res = entity.delete(db, params)
        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)
        return res 
        exception
{
    do errordet(@false)
    if dbr.in_transaction(db){ do dbr.rollback(db) }
    do dbr.apps.action.log()
    do rise_error(last_error_code(),last_error())
}

	}

    point @list to list
    point @create to create
    point @update to update
    point @read to read
    point @delete to delete
}