#include "dkli.dkh"
#!

module "caja.dk"
{
	#include "../config.dk"
	#include "../_lib/lib.dk"

	@read_query="select #<@sys_fields>,codigo,descripcion,centroconsumo,codcuenta,
	uf_limefectivo,uf_lime_vntadic,uf_lime_aviso,uf_lime_alerta,uf_corte_req,
	DATE_FORMAT(uf_horacorte1,'%H:%i') as uf_horacorte1,
	DATE_FORMAT(uf_horacorte2,'%H:%i') as uf_horacorte2,
	DATE_FORMAT(uf_horacorte3,'%H:%i') as uf_horacorte3,
	DATE_FORMAT(uf_horacorte4,'%H:%i') as uf_horacorte4,
	DATE_FORMAT(uf_horacorte5,'%H:%i') as uf_horacorte5,
	uf_cortereq_vntadic,uf_lim_vntliber,notas
	from caja where #<@keyfield>=@_entity_id limit 1;"
	
	
	caja.read::&db,&params
	{
		if not(dbr.security.isauth(db,@CAT_AUT_CAJA_READONLY)) { do rise_error(500,"No autorizado") }

		ref caja=entity.read(db,params)
		// caja<"centroConsumo*">:dbr.rec("select sys_pk,sys_recver,codigo,descripcion,notas,precio,ialmacen,uf_domiciliocfd,uf_expedicioncxc,uf_inhabilitado,
		// 	uf_fechainhabilitacion,uf_grupoprod,porcentaje_esperado from cconsumo where sys_pk=1",caja)
		return caja
	}
	entity.blank::&db,&params
	{
		new r
		{
			@"uf_limefectivo":0
			@"uf_lime_vntadic":0
			@"uf_lime_aviso":0
			@"uf_cortereq_vntadic":0
			@"uf_lim_vntliber":0
			@"uf_horacorte1":"00:00"
			@"uf_horacorte2":"00:00"
			@"uf_horacorte3":"00:00"
			@"uf_horacorte4":"00:00"
			@"uf_horacorte5":"00:00"
		}
		return r
	}
	caja.create::&db,&params,&data
	{
		if not(dbr.security.isauth(db,@CAT_AUT_CREATE_CAJA)) { do rise_error(500,"No autorizado") }

		if @@(data,"CodCuenta")==""
		{
			do field.remove(data,"CodCuenta")
		}

		data<"uf_limefectivo">: @@(data, "#uf_limefectivo")
		data<"uf_lime_vntadic">: @@(data, "#uf_lime_vntadic")
		data<"uf_lime_aviso">: @@(data, "#uf_lime_aviso")
		data<"uf_cortereq_vntadic">: @@(data, "#uf_cortereq_vntadic")
		data<"uf_lim_vntliber">: @@(data, "#uf_lim_vntliber")
		
		do entity.create(db,params,data)
		exception
		{
			do cu_error("caja")
			do rise_error(last_error_code(), last_error())
		}
	}
	caja.update::&db,&params,&data
	{
		if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_CAJA)) { do rise_error(500,"No autorizado") }

		if @@(data,"CodCuenta")==""
		{
			do field.remove(data,"CodCuenta")
		}

		if field.exist(data,"uf_limefectivo") && trim(@@(data,"$uf_limefectivo")) == "" { data<"uf_limefectivo">: 0 }
		if field.exist(data,"uf_lime_vntadic") && trim(@@(data,"$uf_lime_vntadic")) == "" { data<"uf_lime_vntadic">: 0 }
		if field.exist(data,"uf_lime_aviso") && trim(@@(data,"$uf_lime_aviso")) == "" { data<"uf_lime_aviso">: 0 }
		if field.exist(data,"uf_cortereq_vntadic") && trim(@@(data,"$uf_cortereq_vntadic")) == "" { data<"uf_cortereq_vntadic">: 0 }
		if field.exist(data,"uf_lim_vntliber") && trim(@@(data,"$uf_lim_vntliber")) == "" { data<"uf_lim_vntliber">: 0 }
		
		do entity.update(db,params,data)
		exception
		{
			do cu_error("caja")
			do rise_error(last_error_code(), last_error())
		}
	}
	function list(&db, &params)
    {
		if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_CAJA)) { do rise_error(500,"No autorizado") }

        query="SELECT c.Sys_PK, c.sys_guid, c.sys_dtcreated, c.sys_timestamp, c.sys_recver,c.sys_deleted, c.sys_lock, c.codigo, c.descripcion,c.codcuenta,mo.descripcion AS descon 
			FROM caja c 
				LEFT JOIN cconsumo mo ON c.centroconsumo=mo.Sys_PK
            WHERE ifnull(c.sys_deleted,0)=0
				AND IF(IFNULL(@s,'')='', true, (c.codigo LIKE CONCAT('%',@s,'%') OR c.descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY c.codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
	function caja.delete(&db, &params)
	{
		if not(dbr.security.isauth(db,@CAT_AUT_DELETE_CAJA)) { do rise_error(500,"No autorizado") }

		// intentar borrado físico
        do entity.delete(db, params)
        
        exception
        {
			if not(dbr.security.isauth(db,@CAT_AUT_DELETE_CAJA)) { do rise_error(500,"No autorizado") }
            // borrado lógico
            sql = "
                UPDATE caja SET 
                    sys_deleted = 1, 
                    codigo = SUBSTRING(CONCAT('~',sys_pk),1,5), 
                    descripcion = SUBSTRING(CONCAT('~',sys_pk,descripcion),1,50),
					codcuenta = SUBSTRING(CONCAT('~',sys_pk,codcuenta),1,50)
                WHERE sys_pk=@_entity_id;
            "
            do dbr.execute(db, sql, params)
        }

        return @true
	}
	function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
			@"descripcion": "La descripción"
			@"codcuenta": "El código de cuenta"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
	point @read to caja.read
	point @create to caja.create
	point @update to caja.update
	point @list to list
	point @delete to caja.delete
}