#include "dkli.dkh"

#!
module "form_view_caja.dk"
{
	#include "functions.dkh"
	#include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    entity_id = @("$parameters/_entity_id")
    isNew = (entity_id == "_new")

    new def_uf_sat
    {
        @"datatable*":dbr.list(@("&database"), "SELECT u.Sys_PK,u.uf_Const FROM ut_sat_ctipopoliza u", @null)
        @"id":"uf_sat_TipoPoliza"
        member "attributes"
        {
            @"class":"induxsoft-form-select"
            @"name":"uf_sat_TipoPoliza"
            // @"required":"true"
        }
        @"text_field":"uf_Const"
        @"value_field":"Sys_PK"
        @"first_text":"Ninguno"
        @"first_value":"@"
        @"selected":@('#./uf_sat_TipoPoliza')
    }

    @editable=@false
    if field.exist(@("&."),"sys_pk") && @("#./sys_pk")<3{
        @editable=@true
        def_uf_sat<"attributes/disabled">:@true
    }

    #$ div(class="container p-0")
    {
        #! #include "poliza.dkl"
        #$ form(action="." method="POST" id="formContact" )
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> Tipo de Póliza"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2" id="main_bar_controls")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                    button(type="submit" id="btnSave" "#<ifstr(@editable,'disabled','')>"="true" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_SAVE>"}
                    a(href="../" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"#<@ICON_X_LG>"}
                }
            }
            div(id="work_area" class="container-section")
            {
                p{$"#<@('error/message')>"}

                small(class="fw-bold"){"Nombre:"}
                input(type="text" name="descripcion" "#<ifstr(@editable,'disabled','')>"="true" class="induxsoft-form-control" value="#<@('./Const')>" required="true" maxlength="50")

                small(class="mt-2" "for"="uf_sat_TipoPoliza"){"uf_sat_TipoPoliza:"}
                #! do uie.dbSelect(def_uf_sat)
                
                //input(type="number" name="uf_sat_TipoPoliza" min="0" "#<ifstr(@editable,'disabled','')>"="true" id="uf_sat_TipoPoliza" class="form-control" value="#<@('#./uf_sat_TipoPoliza')>" maxlength="150")
                
                #$ input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")
                input(type="hidden" name="id" value="#<@('#./sys_pk')>")
            }
        }

        style{$' 
            @media only screen and (max-width: 500px) and (min-width: 100px)
            {
                #dv-w{
                    margin-top:30 !important;
                    width:80% !important;
                }
            }'
        }
    }

    #!
    do @context.end()
}