#include "dkli.dkh"
#!

module "banco.dk"
{
	#include "../config.dk"

    @keyfield="id"
	@read_query="select ID as sys_pk,Const,uf_sat_TipoPoliza from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"
	@table_name="ctipospolizas"

	poliza.create::&db,&params,&data
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_CREATE_TIPO_POLIZA)) { do rise_error(500,"No autorizado") }
		
		@use_transaction = @false

		do dbr.apps.action.pre("CB101")
		do dbr.begin(db)
		
		id=dbr.num(db,"select ifnull(max(id),0)+1 from ctipospolizas limit 1",@null)
		new d
		{
			@"id":id
			@"Const":@@(data,"descripcion")
			@"uf_sat_TipoPoliza":@@(data,"uf_sat_TipoPoliza")
		}
		if @@(data,"uf_sat_TipoPoliza")=="@"{do field.remove(d,"uf_sat_TipoPoliza")}
		// do rise_error()
		
		do dbr.begin(db)
		do dbr.insert(db,@table_name,d)
		do dbr.commit(db)

		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
	}
	poliza.update::&db,&params,&data
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_TIPO_POLIZA)) { do rise_error(500,"No autorizado") }
		
		@use_transaction = @false

		do dbr.apps.action.pre("CB102")
		do dbr.begin(db)
		
		new d
		{
			@"Const":@@(data,"descripcion")
			@"uf_sat_TipoPoliza":@@(data,"uf_sat_TipoPoliza")
		}
		if @@(data,"uf_sat_TipoPoliza")=="@"{do field.remove(d,"uf_sat_TipoPoliza")}
		// do rise_error()
		do dbr.begin(db)
		do dbr.update(db,@table_name,d,"id=@id",data)
		do dbr.commit(db)
		
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}

		
	}
	poliza.delete::&db,&params
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_DELETE_TIPO_POLIZA)) { do rise_error(500,"No autorizado") }
		
		@use_transaction = @false

		do dbr.apps.action.pre("CB103")
		do dbr.begin(db)

		if @@(params,"#_entity_id")<3{do rise_error(99,"No se puede eliminar datos del sistema")}
		new d
		{
			@"id":@@(params,"_entity_id")
		}
		do dbr.begin(db)
		do dbr.delete(db,@table_name,"id=@id",d)
		do dbr.commit(db)

		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
	}

	function list(&db, &params)
    {
		//if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_TIPO_POLIZA)) { do rise_error(500,"No autorizado") }
		
		do dbr.apps.action.grant("CB100")
		
        query="SELECT tp.id as sys_pk, tp.const, IFNULL(tp.uf_sat_tipopoliza,'') uf_sat_tipopoliza, IFNULL(stp.uf_const,'') sat_tipopoliza
			FROM ctipospolizas tp
				LEFT JOIN ut_sat_ctipopoliza stp ON tp.uf_sat_tipopoliza = stp.sys_pk
            WHERE IF(IFNULL(@s,'')='', true, (Const LIKE CONCAT('%',@s,'%') OR id LIKE CONCAT('%',@s,'%')))
            ORDER BY tp.id
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
		
		exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }
	function read(&db, &params)
    {
		//if not(dbr.security.isauth(db,@CAT_AUT_TIPO_POLIZA_READONLY)) { do rise_error(500,"No autorizado") }
		
		do dbr.apps.action.grant("CB100")
		
        return entity.read(db, params)
		
		exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }

	point @create to poliza.create
	point @update to poliza.update
	point @delete to poliza.delete
	point @list to list
	point @read to read
}