#include "dkli.dkh"
#!

module "tarjetacredito.dk"
{
	#include "../config.dk"
	#include "../_lib/lib.dk"

    @read_query="select #<@sys_fields>, codigo,descripcion,uf_PorComision from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"
	// @auto_cod="select (if(count(*)>=1,CONCAT('A',LPAD(Cast(MAX(SUBSTR(codigo,4,4))+1 as char),'4','0')),'A0001'))
	// as codigo from tarjetacredito where codigo like 'A%';"
    entity.blank::&db,&params
	{
		do dbr.apps.action.grant("CB170")

		new r
		{
			@"uf_PorComision":0
		}
		return r
		
		exception
		{
    		do errordet(@false)
    		do dbr.apps.action.log()
    		do rise_error(last_error_code(),last_error())
		}

	}
	// Codigo::&db,&params
	// {
	// 	new cod
	// 	{
	// 		@"codigo":dbr.str(@db,"select (if(count(*)>=1,CONCAT('A',LPAD(Cast(MAX(SUBSTR(codigo,4,4))+1 as char),'4','0')),'A0001'))
	// 		as codigo from tarjetacredito where codigo like 'A%';",@null)
	// 	}
	// 	return cod
	// }

	function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA064","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }

	tarjeta.create::&db,&params,data
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_CREATE_TARJETA_CRED)) { do rise_error(500,"No autorizado") }
		@use_transaction = @false

		do dbr.apps.action.pre("CB171")
		do dbr.begin(db)

		if @@(data,"uf_PorComision")==""
		{
			do field.remove(data,"uf_PorComision")
		}
		
		if @@(data,"codigo")=="" { do check_autocode(db,"tarjetacredito","codigo",data) }
		
		ref res = entity.create(db,params,data)
		
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)

		return res

		exception
		{
			do errordet(@false)
    		if dbr.in_transaction(db){ do dbr.rollback(db) }
    		do dbr.apps.action.log()
			do cu_error("tarjeta")
			do rise_error(last_error_code(), last_error())
		}
	}

	tarjeta.update::&db,&params,data
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_TARJETA_CRED)) { do rise_error(500,"No autorizado") }
		
		@use_transaction = @false

		do dbr.apps.action.pre("CB172")
		do dbr.begin(db)

		if @@(data,"uf_PorComision")==""
		{
			do field.remove(data,"uf_PorComision")
		}
		
		ref res = entity.update(db,params,data)

		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		
		return res

		exception
		{
			do errordet(@false)
    		if dbr.in_transaction(db){ do dbr.rollback(db) }
    		do cu_error("tarjeta")
			do dbr.apps.action.log()
			do rise_error(last_error_code(), last_error())
		}
	}

	function list(&db, &params)
    {
		//if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_TARJETA_CRED)) { do rise_error(500,"No autorizado") }
		do dbr.apps.action.grant("CB170")

        query="SELECT #<@sys_fields>, codigo,descripcion,uf_PorComision 
			FROM tarjetacredito
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)

		exception
		{
    		do errordet(@false)
    		do dbr.apps.action.log()
    		do rise_error(last_error_code(),last_error())
		}
    }

	function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
			@"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

	function read(&db, &params)
    {
		//if not(dbr.security.isauth(db,@CAT_AUT_TARJETA_CRED_READONLY)) { do rise_error(500,"No autorizado") }
		do dbr.apps.action.grant("CB170")

        return entity.read(db, params)

		exception
		{
    		do errordet(@false)
    		do dbr.apps.action.log()
    		do rise_error(last_error_code(),last_error())
		}
    }

	function delete(&db, &params)
	{
		//if not(dbr.security.isauth(db,@CAT_AUT_DELETE_TARJETA_CRED)) { do rise_error(500,"No autorizado") }
		@use_transaction = @false

		do dbr.apps.action.pre("CB173")
		do dbr.begin(db)

        ref res = entity.delete(db, params)

		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)

		return res 

		exception
		{
    		do errordet(@false)
    		if dbr.in_transaction(db){ do dbr.rollback(db) }
    		do dbr.apps.action.log()
    		do rise_error(last_error_code(),last_error())
		}
	}

	// point @read to caja.read
	point @create to tarjeta.create
	point @update to tarjeta.update
	point @list to list
	point @read to read
	point @delete to delete
}