#include "dkli.dkh"
#!
program "instalador"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"

    // Archivos de datos iniciales (Orden de importación)
    // deben estar en la carpeta _install/initial_data
    ref @files_to_import = from.json('[
        "ut_sat_ctipopoliza.csv",
        "ctipospolizas.csv",
        "cclaseproducto.csv",
        "ctiposcategorias.csv",
        "categoria.csv",
        "pais.csv",
        "edoprov.csv",
        "ciudad.csv",
        "almacen.csv",
        "cconsumo.csv",
        "caja.csv",
        "cajero.csv",
        "cfgimpuesto.csv",
        "divisa.csv",
        "linea.csv",
        "tipocliente.csv",
        "tipoproveedor.csv",
    ]')

    // Lista de privilegios iniciales (arreglo de id de privilegios)
    ref @permissions_to_import = from.json('[
        "FX1-10-10-000",
        "FX1-10-10-001",
        "FX1-10-10-002",
        "FX1-10-10-003",
        "FX1-10-10-004",
        "FX1-10-11-000",
        "FX1-10-11-001",
        "FX1-10-11-002",
        "FX1-10-11-003",
        "FX1-10-11-004",
        "FX1-10-30-000",
        "FX1-10-30-001",
        "FX1-10-30-002",
        "FX1-10-30-003",
        "FX1-10-30-004",
        "FX1-10-20-000",
        "FX1-10-20-001",
        "FX1-10-20-002",
        "FX1-10-20-003",
        "FX1-10-20-004",
        "FX1-10-40-000",
        "FX1-10-40-001",
        "FX1-10-40-002",
        "FX1-10-40-003",
        "FX1-10-40-004",
        "FX1-10-50-000",
        "FX1-10-50-001",
        "FX1-10-50-002",
        "FX1-10-50-003",
        "FX1-10-50-004",
        "FX1-10-60-000",
        "FX1-10-60-001",
        "FX1-10-60-002",
        "FX1-10-60-003",
        "FX1-10-60-004",
        "FX1-10-70-000",
        "FX1-10-70-001",
        "FX1-10-70-002",
        "FX1-10-70-003",
        "FX1-10-70-004",
        "FX1-10-80-000",
        "FX1-10-80-001",
        "FX1-10-80-002",
        "FX1-10-80-003",
        "FX1-10-80-004",
        "FX1-10-110-000",
        "FX1-10-110-001",
        "FX1-10-110-002",
        "FX1-10-110-003",
        "FX1-10-110-004",
        "FX1-10-130-000",
        "FX1-10-130-001",
        "FX1-10-130-002",
        "FX1-10-130-003",
        "FX1-10-130-004",
        "FX1-10-140-000",
        "FX1-10-140-001",
        "FX1-10-140-002",
        "FX1-10-140-003",
        "FX1-10-140-004",
        "FX1-10-210-000",
        "FX1-10-210-001",
        "FX1-10-210-002",
        "FX1-10-210-003",
        "FX1-10-210-004",
        "FX1-10-12-000",
        "FX1-10-12-001",
        "FX1-10-12-002",
        "FX1-10-12-003",
        "FX1-10-12-004",
        "FX1-10-220-000",
        "FX1-10-220-001",
        "FX1-10-220-002",
        "FX1-10-220-003",
        "FX1-10-220-004",
        "FX1-10-270-000",
        "FX1-10-270-001",
        "FX1-10-270-002",
        "FX1-10-270-003",
        "FX1-10-270-004",
        "FX1-10-290-000",
        "FX1-10-290-001",
        "FX1-10-290-002",
        "FX1-10-290-003",
        "FX1-10-290-004",
        "FX1-10-320-000",
        "FX1-10-320-001",
        "FX1-10-320-002",
        "FX1-10-320-003",
        "FX1-10-320-004",
        "FXP-00-000-000",
        "FXP-00-000-001",
        "FXP-00-000-002",
        "FXP-00-000-003",
        "FXP-00-000-004",
        "FPP-00-000-000",
        "FPP-00-000-001",
        "FPP-00-000-002",
        "FPP-00-000-003",
        "FPP-00-000-004",
        "FX1-10-350-000",
        "FX1-10-350-001",
        "FX1-10-350-002",
        "FX1-10-350-003",
        "FX1-10-350-004"
    ]')

    // Id del grupo de tareas (recomendado: prefijo del paquete), si se omite se calculará automáticamente.
    // https://docs.induxsoft.net/es/productos/v12/devops/official-v12-packs.dkl
    /**
    * Los programas deben estar en la ruta: _install\tasks
    * Ejemplo:
    * _install\tasks
    *    - importar.productos.dkl -> Archivo de programa
    *    - importar.productos.json -> Configuración de parámetros del archivo de programas
    */
    @jobs_group_id = "CB"
    
    /*************************************************************************************/
    #include "v12.install.lib.dk"
}