include "ddm.dkh"
model "erp.catbas"
{
    #include "induxsoft.abstracts.ddm"
    /* uod.agente */
    entity "agente" : "TableModel"
    {
        @"codigo" string(50) unique required
        @"codnomina" string(50) unique
        @"email" string(50)
        @"nombre" string(50) unique required
        @"notas" memo
        @"pcomision" decimal(18,8)
        @"telefono" string(150)
        @"domicilio1" int ref:"domicilio" ["sys_pk"]
        @"uf_capitan" bool
        @"uf_sys_baja" bool
        @"uf_iuser" int

    }
    /* uod.almacen */
    entity "almacen" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(10) unique required
        @"descripcion" string(50) unique required
        @"email" string(50)
        @"fax" string(150)
        @"telefonos" string(150)
        @"website" string(150)
        @"domicilio1" int ref:"domicilio" ["sys_pk"]
        @"uf_movremoto" bool
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_formaproduccion" int
    }
     /* uod.banco */
    entity "banco" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"notas" string(2048)
        @"website" string(150)
        @"contacto" int ref:"contacto" ["sys_pk"]
    }
    /* uod.caja */
    entity "caja" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique
        @"notas" string(2048)
        @"centroconsumo" int ref:"cconsumo" ["sys_pk"] required
        @"uf_limefectivo" decimal(18,8)
        @"uf_lime_vntadic" int
        @"uf_lime_aviso" decimal(18,8)
        @"uf_lime_alerta" string(500)
        @"uf_lime_pkprimerventa" int
        @"uf_corte_req" bool
        @"uf_horacorte1" time
        @"uf_horacorte2" time
        @"uf_horacorte3" time
        @"uf_horacorte4" time
        @"uf_horacorte5" time
        @"uf_cortereq_vntadic" int
        @"uf_lim_vntliber" int
    }
     /* uod.cajero */
    entity "cajero" : "TableModel"
    {
        @"codigo" string(10) unique required
        @"codnomina" string(50) unique
        @"contrasena" string(32) required
        @"email" string(50)
        @"nombre" string(50) unique required
        @"notas" string(2048)
        @"telefono" string(25)
        @"domicilio1" int ref:"domicilio" ["sys_pk"]
        @"uf_sys_baja" bool
    }
    /* uod.ctiposcategorias */
    entity "ctiposcategorias" : "EnumModel" {}
    /* uod.categoria */
    entity "categoria" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"pmensual" decimal(18,8)
        @"tipo" int ref:"ctiposcategorias" ["id"]
        @"padre" int ref:"categoria" ["sys_pk"]
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
    }
    /* uod.cconsumo */
    entity "cconsumo" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"notas" string(2048)
        @"precio" int
        @"ialmacen" int ref:"almacen" ["sys_pk"]
        @"porcentaje_esperado" decimal(19,8)
        @"uf_domiciliocfd" int
        @"uf_expedicioncxc" int
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_grupoprod" int
    }
     /* uod.cfgimpuesto */
    entity "cfgimpuesto" : "TableModel"
    {
        @"i1compra" string(4096)
        @"i1venta" string(4096)
        @"i2compra" string(4096)
        @"i2venta" string(4096)
        @"i3compra" string(4096)
        @"i3venta" string(4096)
        @"i4compra" string(4096)
        @"i4venta" string(4096)
        @"nombre" string(25) unique required
        @"uf_tipoi1" string(25)
        @"uf_tipoi2" string(25)
        @"uf_tipoi3" string(25)
        @"uf_tipoi4" string(25)
        @"tasa" bool
        @"objetoimp" string(2)
    }
    /* uod.contacto */
    entity "contacto" : "TableModel"
    {
        @"apellidos" string(50) required
        @"email1" string(50)
        @"email2" string(50)
        @"email3" string(50)
        @"email4" string(50)
        @"empresa" string(50)
        @"nombre" string(50) required
        @"notas" memo
        @"puesto" string(50)
        @"tel1" string(50)
        @"tel2" string(50)
        @"tel3" string(50)
        @"tratamiento" string(5)
        @"website" string(150)
        @"domicilio1" int ref:"domicilio" ["sys_pk"]
        @"domicilio2" int ref:"domicilio" ["sys_pk"]
    }
    entity "ctipospolizas" //: "TableModel"
    {
        @"id" int key required
        @"const" string(255)
        @"uf_sat_tipopoliza" int
    }
    /* uod.departamento */
    entity "departamento" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"comision1" decimal(18,8)
        @"comision2" decimal(18,8)
        @"comision3" decimal(18,8)
        @"comision4" decimal(18,8)
        @"comision5" decimal(18,8)
        @"descripcion" string(50) unique required
    }
    /* uod.divisa */
    entity "divisa" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(30) required
        @"tcambio" decimal(18,8)
    }
    /* uod.cclaseproducto */
    entity "cclaseproducto" : "EnumModel" {}
     /* uod.linea */
    entity "linea" : "TableModel"
    {
        @"clase" int ref:"cclaseproducto" ["id"] required
        @"codigo" string(15) unique required
        @"color" int
        @"comision1" decimal(18,8)
        @"comision2" decimal(18,8)
        @"comision3" decimal(18,8)
        @"comision4" decimal(18,8)
        @"comision5" decimal(18,8)
        @"descripcion" string(50) unique required
        @"notas" string(4096)
        @"visible" bool
        @"uf_indicaciones" string(4096)
    }
    /* uod.marca */
    entity "marca" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
    }
     /* uod.pais */
    entity "pais" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"codigotel" string(5)
        @"nombre" string(100) unique required
    }
    /* uod.porteador */
    entity "porteador" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"notas" string(2048)
        @"iproveedor" int ref:"proveedor" ["sys_pk"]
    }
    /* uod.repartidor */
    entity "repartidor" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"codnomina" string(50) unique 
        @"email" string(50) 
        @"nombre" string(50) unique required
        @"notas" string(4096) 
        @"telefono" string(50) 
        @"domicilio1" int ref:"domicilio" ["sys_pk"] 
        @"uf_sys_baja" bool 
    }
     /* uod.tarjetacredito */
    entity "tarjetacredito" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(25) unique required
        @"uf_porcomision" decimal(18,8) 
    }
    /* uod.ut_aduana */
    entity "ut_aduana" : "TableModel"
    {
        @"uf_codigo" string(35) unique required
        @"uf_nombre" string(500) unique required
        @"uf_ciudad" string(100) 
        @"uf_notas" string(500) 
    }
     /* uod.zona */
    entity "zona" : "TableModel"
    {
        @"nombre" string(30) unique required
        @"notas" string(255) 
    }
    ////////////////////////
    /* uod.cpoliza */
    entity "cpoliza" : "TableModel"
    {
        @"aplicada" bool
        @"auditada" bool
        @"concepto" memo
        @"debe" decimal(26,8)
        @"fecha" date required
        @"haber" decimal(26,8)
        @"notas" memo
        @"periodo" int
        @"referencia" string(35) unique
        @"tipo" int ref:"ctipospolizas" ["id"] required
    }

    /* uod.producto */
    entity "producto" : "TableModel"
    {
        @"adicional" bool
        @"cdirecto" decimal(18,8)
        @"cindirecto" decimal(18,8)
        @"cmanoobra" decimal(18,8)
        @"cmaquinaria" decimal(18,8)
        @"codbar1" string(35) unique
        @"codbar2" string(35) unique
        @"codbar3" string(35) unique
        @"codigo" string(35) unique required
        @"color" int
        @"comision" decimal(18,8)
        @"comision1" decimal(18,8)
        @"comision2" decimal(18,8)
        @"comision3" decimal(18,8)
        @"comision4" decimal(18,8)
        @"comision5" decimal(18,8)
        @"costopromedio" decimal(18,8)
        @"costoultimo" decimal(18,8)
        @"data1" string(500)
        @"data2" string(500)
        @"data3" string(500)
        @"desc2" decimal(18,8)
        @"desc3" decimal(18,8)
        @"desc4" decimal(18,8)
        @"desc5" decimal(18,8)
        @"descripcion" string(150) unique required
        @"diasentrega" int
        @"existencia" decimal(18,8)
        @"factorb" decimal(18,8)
        @"factorc" decimal(18,8)
        @"factord" decimal(18,8)
        @"factore" decimal(18,8)
        @"flaglimites" bool
        @"flagutilidad" bool
        @"formacomision" int ref:"cformacomisionproducto" ["id"]
        @"iclase" int ref:"cclaseproducto" ["id"] required
        @"itipo" int ref:"ctipoproducto" ["id"] required
        @"lim2" decimal(18,8)
        @"lim3" decimal(18,8)
        @"lim4" decimal(18,8)
        @"lim5" decimal(18,8)
        @"maximo" decimal(18,8)
        @"metodovaluacion" int ref:"cmetodosvaluacion" ["id"] required
        @"minimo" decimal(18,8)
        @"notas" memo
        @"padic1" decimal(18,8)
        @"padic2" decimal(18,8)
        @"padic3" decimal(18,8)
        @"padic4" decimal(18,8)
        @"padic5" decimal(18,8)
        @"ppuntos" decimal(18,8)
        @"precio1" decimal(18,8)
        @"precio2" decimal(18,8)
        @"precio3" decimal(18,8)
        @"precio4" decimal(18,8)
        @"precio5" decimal(18,8)
        @"puntoro" decimal(18,8)
        @"reqlote" bool required
        @"reqserie" bool required
        @"saldo" decimal(18,8)
        @"tipocomision" int ref:"ctiposcomisionesproducto" ["id"]
        @"unidad" string(10) required
        @"unidadb" string(10)
        @"unidadc" string(10)
        @"unidadd" string(10)
        @"unidade" string(10)
        @"util1" decimal(18,8)
        @"util2" decimal(18,8)
        @"util3" decimal(18,8)
        @"util4" decimal(18,8)
        @"util5" decimal(18,8)
        @"utilmin" decimal(18,8)
        @"vinculardata" bool
        @"visible" bool
        @"idepartamento" int ref:"departamento" ["sys_pk"]
        @"idivisa" int ref:"divisa" ["sys_pk"] required
        @"ilinea" int ref:"linea" ["sys_pk"] required
        @"imarca" int ref:"marca" ["sys_pk"]
        @"impuestos" int ref:"cfgimpuesto" ["sys_pk"]
        @"ivariables" int
        @"proveedor1" int ref:"proveedor" ["sys_pk"]
        @"proveedor2" int ref:"proveedor" ["sys_pk"]
        @"proveedor3" int ref:"proveedor" ["sys_pk"]
        @"uf_solicitarcantidad" bool
        @"uf_sys_baja" bool
        @"uf_complemento" bool
        @"precio106" decimal(18,8)
        @"precio107" decimal(18,8)
        @"precio108" decimal(18,8)
        @"precio109" decimal(18,8)
        @"precio110" decimal(18,8)
        @"precio111" decimal(18,8)
        @"precio112" decimal(18,8)
        @"precio113" decimal(18,8)
        @"precio114" decimal(18,8)
        @"precio115" decimal(18,8)
        @"precio116" decimal(18,8)
        @"precio117" decimal(18,8)
        @"precio118" decimal(18,8)
        @"precio119" decimal(18,8)
        @"precio120" decimal(18,8)
        @"util106" decimal(18,8)
        @"util107" decimal(18,8)
        @"util108" decimal(18,8)
        @"util109" decimal(18,8)
        @"util110" decimal(18,8)
        @"util111" decimal(18,8)
        @"util112" decimal(18,8)
        @"util113" decimal(18,8)
        @"util114" decimal(18,8)
        @"util115" decimal(18,8)
        @"util116" decimal(18,8)
        @"util117" decimal(18,8)
        @"util118" decimal(18,8)
        @"util119" decimal(18,8)
        @"util120" decimal(18,8)
        @"uf_codigoparaproveedor1" string(50)
        @"uf_codigoparaproveedor2" string(50)
        @"uf_codigoparaproveedor3" string(50)
        @"uf_pdv" decimal(18,8)
        @"uf_dv_diasreorden" int
        @"uf_dv_inventarioseguridaddias" int
        @"uf_gruposimilares" int
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_sat_proser" string(50) required
        @"uf_sat_uniproser" string(50) required
    }
    /* uod.tipocliente */
    entity "tipocliente" : "TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50) unique required
        @"notas" string(4096) 
    }
    /* uod.cliente */
    entity "cliente" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(35) unique required
        @"curp" string(25) unique
        @"descuento" decimal(19,8)
        @"diascredito" int
        @"email" string(80)
        @"fax" string(150)
        @"limitecredito" decimal(19,8)
        @"monedero" decimal(19,8)
        @"nombre" string(150) unique required
        @"notas" memo
        @"precio" decimal(19,8)
        @"puntos" decimal(19,8)
        @"rfc" string(15)
        @"saldo" decimal(19,8)
        @"saldopuntos" decimal(19,8)
        @"status" int ref:"cstatusorg" ["id"]
        @"telefonos" string(150)
        @"website" string(150)
        @"agente" int ref:"agente" ["sys_pk"]
        @"contacto1" int ref:"contacto" ["sys_pk"]
        @"contacto2" int ref:"contacto" ["sys_pk"]
        @"contacto3" int ref:"contacto" ["sys_pk"]
        @"domicilio1" int ref:"domicilio" ["sys_pk"]
        @"domicilio2" int ref:"domicilio" ["sys_pk"]
        @"domicilio3" int ref:"domicilio" ["sys_pk"]
        @"idivisa" int ref:"divisa" ["sys_pk"] required
        @"tipo" int ref:"tipocliente" ["sys_pk"] required
        @"zona" int ref:"zona" ["sys_pk"]
        @"uf_sys_baja" bool
        @"uf_addenda" bool
        @"regfiscal" string(3)
        // Campos que se utilizan en Cuenta Mestra.
        @"induxsoftnic" string(50)
        @"giro" memo
        @"preciotimbre" decimal(19,8)
        @"color" int
        @"uf_nomcomercial" string(1024)
        @"replegal_nombre" string(255)
        @"replegal_puesto" string(50)
        @"replegal_email" string(255)
        @"replegal_telefono" string(50)
        @"replegal_telefonoaux" string(50)
        @"contactof_nombre" string(255)
        @"contactof_puesto" string(50)
        @"contactof_email" string(255)
        @"contactof_telefono" string(50)
        @"contactof_telefonoaux" string(50)
        @"contactotec_nombre" string(255)
        @"contactotec_puesto" string(50)
        @"contactotec_email" string(255)
        @"contactotec_telefono" string(50)
        @"contactotec_telefonoaux" string(50)
    }
    /* uod.cstatusorg */
    entity "cstatusorg" : "EnumModel" {}
    /* uod.ctasasiva */
    entity "ctasasiva" : "EnumModel" {}
    /* uod.proveedor */
    /* uod.tipooperacion */
    entity "tipooperacion"
    {
        @"sys_pk" int key required autoincrement
        @"id" string(2) unique required
        @"descripcion" string(50)
        @"sys_recver" int
        @"sys_lock" int
        @"sys_deleted" bool
    }
    /* uod.tipoproveedor */
    entity "tipoproveedor" : "TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50) unique required
        @"notas" string(4096) 
    }
    entity "proveedor" : "TableModel"
    {
        @"codcuenta" string(50) unique 
        @"codigo" string(35) unique required
        @"curp" string(35) unique 
        @"diascredito" int 
        @"diasentrega" int 
        @"email" string(50) 
        @"fax" string(50) 
        @"limitecredito" decimal(18,8) 
        @"nombre" string(150) unique required
        @"notas" string(32000) 
        @"rfc" string(15) 
        @"saldo" decimal(18,8) 
        @"status" int ref:"cstatusorg" ["id"] 
        @"tasaiva" int ref:"ctasasiva" ["id"] required
        @"telefonos" string(50) 
        @"website" string(150) 
        @"contacto1" int ref:"contacto" ["sys_pk"] 
        @"contacto2" int ref:"contacto" ["sys_pk"] 
        @"contacto3" int ref:"contacto" ["sys_pk"] 
        @"domicilio1" int ref:"domicilio" ["sys_pk"] 
        @"domicilio2" int ref:"domicilio" ["sys_pk"] 
        @"domicilio3" int ref:"domicilio" ["sys_pk"] 
        @"idivisa" int ref:"divisa" ["sys_pk"] required
        @"izona" int ref:"zona" ["sys_pk"] 
        @"tipo" int ref:"tipoproveedor" ["sys_pk"] required
        @"uf_sys_baja" bool 
        @"uf_vueltaviajero" int 
        @"uf_tipoop" int ref:"tipooperacion" ["sys_pk"] 
    }

    /* uod.edoprov */
    entity "edoprov" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"nombre" string(50) required
        @"ipais" int ref:"pais" ["sys_pk"] required
    }
    /* uod.ciudad */
    entity "ciudad" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"codigotel" string(5)
        @"nombre" string(100) required
        @"estado" int ref:"edoprov" ["sys_pk"] required
    }
    /* uod.domicilio */
    entity "domicilio" : "TableModel"
    {
        @"codpos" string(10)
        @"colonia" string(150)
        @"direccion" string(1024)
        @"notas" string(150)
        @"telefonos" string(150)
        @"iciudad" int ref:"ciudad" ["sys_pk"]
        @"numint" string(1024)
        @"numext" string(1024)
    }
}