#include "ddm.dkh"
model "erp.catbas"
{
    #include "induxsoft.abstracts.ddm"

    /* uod.agente */
    entity "agente" : "TableModel"
    {
        @"codigo" string(50) unique required
        @"codnomina" string(50) unique
        @"email" string(50)
        @"nombre" string(50) unique required
        @"notas" memo
        @"pcomision" decimal(18,8)
        @"telefono" string(150)
        @"domicilio1" int ref:"domicilio" ["sys_pk"]
        @"uf_capitan" bool
        @"uf_sys_baja" bool
        @"uf_iuser" int
    }

    /* uod.ut_sat_ctipopoliza */
    entity "ut_sat_ctipopoliza" : "TableModel"
    {
        @"uf_id" int 
        @"uf_const" string(100) 
    }

    /* uod.almacen */
    entity "almacen" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(10) unique required
        @"descripcion" string(50) unique required
        @"email" string(50)
        @"fax" string(150)
        @"telefonos" string(150)
        @"website" string(150)
        @"domicilio1" int ref:"domicilio" ["sys_pk"]
        @"uf_movremoto" bool
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_formaproduccion" int
    }

     /* uod.banco */
    entity "banco" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"notas" memo
        @"website" string(150)
        @"contacto" int ref:"contacto" ["sys_pk"]
    }

    /* uod.caja */
    entity "caja" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique
        @"notas" memo
        @"centroconsumo" int ref:"cconsumo" ["sys_pk"] required
        @"uf_limefectivo" decimal(18,8)
        @"uf_lime_vntadic" int
        @"uf_lime_aviso" decimal(18,8)
        @"uf_lime_alerta" string(500)
        @"uf_lime_pkprimerventa" int
        @"uf_corte_req" bool
        @"uf_horacorte1" time
        @"uf_horacorte2" time
        @"uf_horacorte3" time
        @"uf_horacorte4" time
        @"uf_horacorte5" time
        @"uf_cortereq_vntadic" int
        @"uf_lim_vntliber" int
    }

     /* uod.cajero */
    entity "cajero" : "TableModel"
    {
        @"codigo" string(10) unique required
        @"codnomina" string(50) unique
        @"contrasena" string(32) required
        @"email" string(50)
        @"nombre" string(50) unique required
        @"notas" memo
        @"telefono" string(25)
        @"domicilio1" int ref:"domicilio" ["sys_pk"]
        @"uf_sys_baja" bool
    }

    /* uod.ctiposcategorias */
    entity "ctiposcategorias" : "EnumModel" {}

    /* uod.categoria */
    entity "categoria" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"pmensual" decimal(18,8)
        @"tipo" int ref:"ctiposcategorias" ["id"]
        @"padre" int ref:"categoria" ["sys_pk"]
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
    }

    /* uod.cconsumo */
    entity "cconsumo" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"notas" memo
        @"precio" int
        @"ialmacen" int ref:"almacen" ["sys_pk"]
        @"porcentaje_esperado" decimal(19,8)
        @"uf_domiciliocfd" int
        @"uf_expedicioncxc" int
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_grupoprod" int
    }

     /* uod.cfgimpuesto */
    entity "cfgimpuesto" : "TableModel"
    {
        @"i1compra" string(4096)
        @"i1venta" string(4096)
        @"i2compra" string(4096)
        @"i2venta" string(4096)
        @"i3compra" string(4096)
        @"i3venta" string(4096)
        @"i4compra" string(4096)
        @"i4venta" string(4096)
        @"nombre" string(25) unique required
        @"uf_tipoi1" string(25)
        @"uf_tipoi2" string(25)
        @"uf_tipoi3" string(25)
        @"uf_tipoi4" string(25)
        @"tasa" bool
        @"objetoimp" string(2)
    }

    /* uod.contacto */
    entity "contacto" : "TableModel"
    {
        @"apellidos" string(50) required
        @"email1" string(50)
        @"email2" string(50)
        @"email3" string(50)
        @"email4" string(50)
        @"empresa" string(50)
        @"nombre" string(50) required
        @"notas" memo
        @"puesto" string(50)
        @"tel1" string(50)
        @"tel2" string(50)
        @"tel3" string(50)
        @"tratamiento" string(5)
        @"website" string(150)
        @"domicilio1" int ref:"domicilio" ["sys_pk"]
        @"domicilio2" int ref:"domicilio" ["sys_pk"]
    }

    entity "ctipospolizas" //: "TableModel"
    {
        @"id" int key required
        @"const" string(255)
        @"uf_sat_tipopoliza" int
    }

    /* uod.departamento */
    entity "departamento" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"comision1" decimal(18,8)
        @"comision2" decimal(18,8)
        @"comision3" decimal(18,8)
        @"comision4" decimal(18,8)
        @"comision5" decimal(18,8)
        @"descripcion" string(50) unique required
    }

    /* uod.divisa */
    entity "divisa" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(30) unique required
        @"tcambio" decimal(18,8)
    }

    /* uod.cclaseproducto */
    entity "cclaseproducto" : "EnumModel" {}

     /* uod.linea */
    // entity "linea" : "TableModel"
    // {
    //     @"clase" int ref:"cclaseproducto" ["id"] required
    //     @"codigo" string(15) unique required
    //     @"color" int
    //     @"comision1" decimal(18,8)
    //     @"comision2" decimal(18,8)
    //     @"comision3" decimal(18,8)
    //     @"comision4" decimal(18,8)
    //     @"comision5" decimal(18,8)
    //     @"descripcion" string(50) unique required
    //     @"notas" string(4096)
    //     @"visible" bool
    //     @"uf_indicaciones" string(4096)
    // }

    /* uod.marca */
    entity "marca" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
    }

     /* uod.pais */
    entity "pais" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"codigotel" string(5)
        @"nombre" string(100) unique required
    }

    /* uod.porteador */
    entity "porteador" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"notas" memo
        @"iproveedor" int ref:"proveedor" ["sys_pk"]
    }

    /* uod.repartidor */
    entity "repartidor" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"codnomina" string(50) unique 
        @"email" string(50) 
        @"nombre" string(50) unique required
        @"notas" string(4096) 
        @"telefono" string(50) 
        @"domicilio1" int ref:"domicilio" ["sys_pk"] 
        @"uf_sys_baja" bool 
    }

     /* uod.tarjetacredito */
    entity "tarjetacredito" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(25) unique required
        @"uf_porcomision" decimal(18,8) 
    }

    /* uod.ut_aduana */
    entity "ut_aduana" : "TableModel"
    {
        @"uf_codigo" string(35) unique required
        @"uf_nombre" string(500) unique required
        @"uf_ciudad" string(100) 
        @"uf_notas" string(500) 
    }

     /* uod.zona */
    entity "zona" : "TableModel"
    {
        @"nombre" string(30) unique required
        @"notas" string(255) 
    }

    /* uod.cpoliza */
    entity "cpoliza" : "TableModel"
    {
        @"aplicada" bool
        @"auditada" bool
        @"concepto" memo
        @"debe" decimal(26,8)
        @"fecha" date required
        @"haber" decimal(26,8)
        @"notas" memo
        @"periodo" int
        @"referencia" string(35) unique
        @"tipo" int ref:"ctipospolizas" ["id"] required
    }

    /* uod.tipocliente */
    entity "tipocliente" : "TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50) unique required
        @"notas" string(4096) 
    }

    /* uod.cliente */
    entity "cliente" : "TableModel"
    {
        @"codigo" string(35) unique required
        @"nombre" string(150) unique required
        @"idivisa" int ref:"divisa" ["sys_pk"] required
        @"tipo" int ref:"tipocliente" ["sys_pk"] required
    }

    /* uod.cstatusorg */
    entity "cstatusorg" : "EnumModel" {}

    /* uod.ctasasiva */
    entity "ctasasiva" : "EnumModel" {}

    /* uod.tipooperacion */
    entity "tipooperacion"
    {
        @"sys_pk" int key required autoincrement
        @"id" string(2) unique required
        @"descripcion" string(50)
        @"sys_recver" int
        @"sys_lock" int
        @"sys_deleted" bool
    }

    /* uod.tipoproveedor */
    entity "tipoproveedor" : "TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50) unique required
        @"notas" string(4096) 
    }

    /* uod.proveedor */
    entity "proveedor" : "TableModel"
    {
        @"codcuenta" string(50) unique 
        @"codigo" string(35) unique required
        @"curp" string(35) unique 
        @"diascredito" int 
        @"diasentrega" int 
        @"email" string(50) 
        @"fax" string(50) 
        @"limitecredito" decimal(18,8) 
        @"nombre" string(150) unique required
        @"notas" memo
        @"rfc" string(15) 
        @"saldo" decimal(18,8) 
        @"status" int ref:"cstatusorg" ["id"] 
        @"tasaiva" int ref:"ctasasiva" ["id"] required
        @"telefonos" string(50) 
        @"website" string(150) 
        @"contacto1" int ref:"contacto" ["sys_pk"] 
        @"contacto2" int ref:"contacto" ["sys_pk"] 
        @"contacto3" int ref:"contacto" ["sys_pk"] 
        @"domicilio1" int ref:"domicilio" ["sys_pk"] 
        @"domicilio2" int ref:"domicilio" ["sys_pk"] 
        @"domicilio3" int ref:"domicilio" ["sys_pk"] 
        @"idivisa" int ref:"divisa" ["sys_pk"] required
        @"izona" int ref:"zona" ["sys_pk"] 
        @"tipo" int ref:"tipoproveedor" ["sys_pk"] required
        @"uf_sys_baja" bool 
        @"uf_vueltaviajero" int 
        @"uf_tipoop" int ref:"tipooperacion" ["sys_pk"] 
    }

    /* uod.edoprov */
    entity "edoprov" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"nombre" string(50) required
        @"ipais" int ref:"pais" ["sys_pk"] required
    }

    /* uod.ciudad */
    entity "ciudad" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"codigotel" string(5)
        @"nombre" string(100) required
        @"estado" int ref:"edoprov" ["sys_pk"] required
    }

    /* uod.domicilio */
    entity "domicilio" : "TableModel"
    {
        @"codpos" string(10)
        @"colonia" string(150)
        @"direccion" memo
        @"notas" string(150)
        @"telefonos" string(150)
        @"iciudad" ref:"ciudad"
        @"numint" string(128)
        @"numext" string(128)
    }
    entity "impuesto": "TableModel"
    {
        @"id" string(32)
        @"descripcion" string(150)
    }
    // Información de la aplicación
    entity "sys_app_catalog"
    {
        @"pack_id" string(32) required
        @"app_id" string(32) key
        @"app_title" string(255)
        @"created" datetime required
        @"app_info" mmemo
    }

    // Categoria de la aplicación
    entity "sys_app_category"
    {
        @"id" string(32) key
        @"title" string(255) required
    }

    // Recursos de la aplicación
    entity "sys_app_shortcut" 
    {
        @"id" string(32) key
        @"title" string(255) required
        @"icon96x96" string(1024) required
        @"src" string(1024) required
        @"_blank" bool
        @"appid" ref : "sys_app_catalog"
        @"cat" ref :"sys_app_category"
    }
}