#include "dkli.dkh"
#!

module "cajero.dk"
{
    #include "../config.dk"

    @read_query="
        select 
            sys_pk, sys_guid, sys_recver, sys_timestamp, sys_dtcreated, sys_deleted, 
            codigo, email, nombre, telefono, contrasena, notas
        from cajero 
        where #<@keyfield>=@_entity_id 
        limit 1;"

    @list_query="
        SELECT 
            sys_pk, sys_guid, sys_recver, sys_timestamp, sys_dtcreated, sys_deleted, 
            codigo, email, nombre, telefono, contrasena, notas
        FROM cajero 
        WHERE IFNULL(sys_deleted,0)=0
		    AND IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR nombre LIKE CONCAT('%',@s,'%')))
        ORDER BY codigo
        LIMIT #<@default_max_rows>;
    "
    
    cajero.create::&db,&params,&data
    {
		data<"sys_recver">:parse.num(@@(data,"#sys_recver"))
		data<"sys_pk">:parse.num(@@(data,"#sys_pk"))
        if field.exist(data,"contrasena")
        {
            data<"contrasena">:toupper(md5e(@@(data,"$contrasena"), "Unicode"))
        }
    	ref res= entity.create(db,params,data)
    	return res
    	exception
    	{
    		do rise_error(500,last_error())
    	}
    }
    cajero.update::&db,&params,&data
    {
        contra = dbr.str(db, "SELECT contrasena FROM cajero WHERE sys_pk=@_entity_id", params)
        if contra == @@(data,"$contrasena") { do field.remove(data, "contrasena") }
        
        if field.exist(data,"contrasena")
        {
            data<"contrasena">:toupper(md5e(@@(data,"$contrasena"), "Unicode"))
        }

    	return entity.update(db,params,data)
    }
    cajero.delete::&db,&params
    {
        @keyfield="sys_pk"
        ref cajero=entity.read(db,params)
        do dbr.delete(db,@table_name,"sys_pk=@_entity_id",params)
        do dbr.delete(db,"domicilio","sys_pk=@domicilio1",cajero)
    }
    function cajero.delete(&db, &params)
    {
        // intentar borrado físico
        do entity.delete(db, params)

        exception
        {
            // borrado lógico
            sql = "
                UPDATE caja SET 
                    sys_deleted = 1, 
                    codigo = SUBSTRING(CONCAT('~',sys_pk),1,10), 
                    nombre = SUBSTRING(CONCAT('~',sys_pk,nombre),1,50),
                    codnomina = SUBSTRING(CONCAT('~',sys_pk,codnomina),1,50)
                WHERE sys_pk=@_entity_id;
            "
            do dbr.execute(db, sql, params)
        }

        return @true
    }

    point @create to cajero.create
    point @delete to cajero.delete
    point @update to cajero.update
    point @delete to cajero.delete
}