#include "dkli.dkh"
#!

module "cajero.dk"
{
    #include "../config.dk"

    @read_query="
        select 
            sys_pk, sys_guid, sys_recver, sys_timestamp, sys_dtcreated, sys_deleted, 
            codigo, email, nombre, telefono, contrasena, notas
        from cajero 
        where #<@keyfield>=@_entity_id 
        limit 1;"

    @list_query="
        SELECT 
            sys_pk, sys_guid, sys_recver, sys_timestamp, sys_dtcreated, sys_deleted, 
            codigo, email, nombre, telefono, contrasena, notas
        FROM cajero 
        WHERE IFNULL(sys_deleted,0)=0
		    AND IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR nombre LIKE CONCAT('%',@s,'%')))
        ORDER BY codigo
        LIMIT #<@default_max_rows>;
    "

    function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA050","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }
    
    cajero.create::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CAT_AUT_CREATE_CAJERO)) { do rise_error(500,"No autorizado") }

		data<"sys_recver">:parse.num(@@(data,"#sys_recver"))
		data<"sys_pk">:parse.num(@@(data,"#sys_pk"))

        if field.exist(data,"contrasena") { data<"contrasena">:toupper(md5e(@@(data,"$contrasena"), "Unicode")) }

        if @@(data,"codigo")=="" { do check_autocode(db,"cajero","codigo",data) }
    	ref res= entity.create(db,params,data)
    	return res

    	exception
    	{
    		do rise_error(500,last_error())
    	}
    }
    cajero.update::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_CAJERO)) { do rise_error(500,"No autorizado") }

        contra = dbr.str(db, "SELECT contrasena FROM cajero WHERE sys_pk=@_entity_id", params)
        if contra == @@(data,"$contrasena") { do field.remove(data, "contrasena") }
        
        if field.exist(data,"contrasena")
        {
            data<"contrasena">:toupper(md5e(@@(data,"$contrasena"), "Unicode"))
        }

    	return entity.update(db,params,data)
    }
    function cajero.delete(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_DELETE_CAJERO)) { do rise_error(500,"No autorizado") }

        // intentar borrado físico
        do entity.delete(db, params)

        exception
        {
            if not(dbr.security.isauth(db,@CAT_AUT_DELETE_CAJERO)) { do rise_error(500,"No autorizado") }

            // borrado lógico
            sql = "
                UPDATE cajero SET 
                    sys_deleted = 1, 
                    codigo = SUBSTRING(CONCAT('~',sys_pk),1,10), 
                    nombre = SUBSTRING(CONCAT('~',sys_pk,nombre),1,50),
                    codnomina = SUBSTRING(CONCAT('~',sys_pk,codnomina),1,50)
                WHERE sys_pk=@_entity_id;
            "
            do dbr.execute(db, sql, params)
        }

        return @true
    }

    function list(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_CAJERO)) { do rise_error(500,"No autorizado") }

        return entity.list(db, params)
    }

    function read(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_CAJERO_READONLY)) { do rise_error(500,"No autorizado") }

        return entity.read(db, params)
    }

    point @create to cajero.create
    point @delete to cajero.delete
    point @update to cajero.update
    point @delete to cajero.delete
    point @list to list
    point @read to read
}