#include "dkli.dkh"
#!

module "zona.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"

    @read_query="select #<@sys_fields>, nombre,notas from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function list(&db, &params)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_ZONAS)) { do rise_error(500,"No autorizado") }
        do dbr.apps.action.grant("CB210")

        query="SELECT #<@sys_fields>, nombre,notas 
            FROM zona
            WHERE IF(IFNULL(@s,'')='', true, (nombre LIKE CONCAT('%',@s,'%')))
            ORDER BY nombre
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)

        exception
        {
            do errordet(@false)
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }
    function create(&db, &params, &data)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_CREATE_ZONAS)) { do rise_error(500,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("CB211")
        do dbr.begin(db)

        ref res = entity.create(db, params, data)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception
		{
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
			do cu_error("zona")
            do dbr.apps.action.log()
			do rise_error(last_error_code(), last_error())
		}
    }

    function update(&db, &params, &data)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_ZONAS)) { do rise_error(500,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("CB212")
        do dbr.begin(db)

        do dbr.execute(db, "UPDATE zona SET sys_recver=0 WHERE sys_recver IS NULL AND sys_pk=@_entity_id;", params)
        do dbr.execute(db, "UPDATE zona SET sys_lock=null WHERE sys_lock=0 AND sys_pk=@_entity_id;", params)
        
        ref res = entity.update(db,params,data)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res 

        exception
		{
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
			do cu_error("zona")
            do dbr.apps.action.log()
			do rise_error(last_error_code(), last_error())
		}
    }

    function cu_error(table)
    {
        new fields {
            @"nombre": "El nombre"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

    function read(&db, &params)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_ZONAS_READONLY)) { do rise_error(500,"No autorizado") }
        do dbr.apps.action.grant("CB210")

        return entity.read(db, params)

        exception
        {
            do errordet(@false)
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())

        }
    }
    function delete(&db, &params)
	{
        //if not(dbr.security.isauth(db,@CAT_AUT_DELETE_ZONAS)) { do rise_error(500,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("CB213")
        do dbr.begin(db)

        ref res = entity.delete(db, params)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception 
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
	}

    point @list to list
    point @create to create
    point @update to update
    point @read to read
    point @delete to delete
}