#include "dkli.dkh"
#!

module "divisa.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"
    @read_query="select #<@sys_fields>, codigo,descripcion,tcambio from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA058","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }
    
    divisa.create::&db,&params,data
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_CREATE_DIVISAS)) { do rise_error(500,"No autorizado") }
		
		@use_transaction = @false

		do dbr.apps.action.pre("CB121")
		do dbr.begin(db)
		
        if @@(data,"tcambio")=="" { do field.remove(data,"tcambio") }

        if @@(data,"codigo")=="" { do check_autocode(db,"divisa","codigo",data) }
        ref res = entity.create(db,params,data)
				
				
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		
		return res


        exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }
    divisa.update::&db,&params,data
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_DIVISAS)) { do rise_error(500,"No autorizado") }
		
		
		@use_transaction = @false

		do dbr.apps.action.pre("CB122")
		do dbr.begin(db)

        if @@(data,"tcambio")==""
        {
            do field.remove(data,"tcambio")
        }
        ref res = entity.update(db,params,data)
		
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		
		return res
		
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}

    }
    function list(&db, &params)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_DIVISAS)) { do rise_error(500,"No autorizado") }
		
		do dbr.apps.action.grant("CB120")
		
        query="SELECT #<@sys_fields>, codigo,descripcion,tcambio 
            FROM divisa
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)

		exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }
    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
    function read(&db, &params)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_DIVISAS_READONLY)) { do rise_error(500,"No autorizado") }
		
		do dbr.apps.action.grant("CB120")
        return entity.read(db, params)

		exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
		
    }
    function delete(&db, &params)
	{
        //if not(dbr.security.isauth(db,@CAT_AUT_DELETE_DIVISAS)) { do rise_error(500,"No autorizado") }
		@use_transaction = @false

		do dbr.apps.action.pre("CB123")
		do dbr.begin(db)
		
        ref res = entity.delete(db, params)
		
		
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		
		return res


		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
	}
    // point @read to caja.read
    point @create to divisa.create
    point @update to divisa.update
    point @list to list
    point @read to read
    point @delete to delete
}