#include "dkli.dkh"
#!

module "divisa.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"
    @read_query="select #<@sys_fields>, codigo,descripcion,tcambio from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"
    
    divisa.create::&db,&params,data
    {
        if @@(data,"tcambio")==""
        {
            do field.remove(data,"tcambio")
        }
        do entity.create(db,params,data)
        exception
		{
			do cu_error("divisa")
			do rise_error(last_error_code(), last_error())
		}
    }
    divisa.update::&db,&params,data
    {
        if @@(data,"tcambio")==""
        {
            do field.remove(data,"tcambio")
        }
        do entity.update(db,params,data)
        exception
		{
			do cu_error("divisa")
			do rise_error(last_error_code(), last_error())
		}
    }
    function list(&db, &params)
    {
        query="SELECT #<@sys_fields>, codigo,descripcion,tcambio 
            FROM divisa
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
    // point @read to caja.read
    point @create to divisa.create
    point @update to divisa.update
    point @list to list
}