#include "dkli.dkh"
#!

module "divisa.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"
    @read_query="select #<@sys_fields>, codigo,descripcion,tcambio from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA054","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }
    
    divisa.create::&db,&params,data
    {
        if not(dbr.security.isauth(db,@CAT_AUT_CREATE_DIVISAS)) { do rise_error(500,"No autorizado") }

        if @@(data,"tcambio")=="" { do field.remove(data,"tcambio") }

        if @@(data,"codigo")=="" { do check_autocode(db,"divisa","codigo",data) }
        do entity.create(db,params,data)

        exception
		{
			do cu_error("divisa")
			do rise_error(last_error_code(), last_error())
		}
    }
    divisa.update::&db,&params,data
    {
        if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_DIVISAS)) { do rise_error(500,"No autorizado") }

        if @@(data,"tcambio")==""
        {
            do field.remove(data,"tcambio")
        }
        do entity.update(db,params,data)
        exception
		{
			do cu_error("divisa")
			do rise_error(last_error_code(), last_error())
		}
    }
    function list(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_DIVISAS)) { do rise_error(500,"No autorizado") }

        query="SELECT #<@sys_fields>, codigo,descripcion,tcambio 
            FROM divisa
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
    function read(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_DIVISAS_READONLY)) { do rise_error(500,"No autorizado") }

        return entity.read(db, params)
    }
    function delete(&db, &params)
	{
        if not(dbr.security.isauth(db,@CAT_AUT_DELETE_DIVISAS)) { do rise_error(500,"No autorizado") }

        return entity.delete(db, params)
	}
    // point @read to caja.read
    point @create to divisa.create
    point @update to divisa.update
    point @list to list
    point @read to read
    point @delete to delete
}