#include "dkli.dkh"
#!

module "tipo_proveedor.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"

    @read_query="select #<@sys_fields>, codigo,descripcion,notas
    from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA066","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }

    function create(&db,&params,&data)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_CREATE_TIPO_PROVEEDOR)) { do rise_error(500,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("CB191")
        do dbr.begin(db)

        if @@(data,"codigo")=="" { do check_autocode(db,"tipoproveedor","codigo",data) }
        ref res = entity.create(db, params, data)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)
        
        return res
        
        exception
    	{
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do cu_error("tipo de proveedor")
    		do rise_error(last_error_code(),last_error())
    	}
    }

    function update(&db,&params,&data)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_TIPO_PROVEEDOR)) { do rise_error(500,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("CB192")
        do dbr.begin(db)

        do dbr.execute(db, "UPDATE tipoproveedor SET sys_recver=0 WHERE sys_recver IS NULL AND sys_pk=@_entity_id;", params)
        do dbr.execute(db, "UPDATE tipoproveedor SET sys_lock=null WHERE sys_lock=0 AND sys_pk=@_entity_id;", params)
        
        ref res = entity.update(db, params, data)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception
    	{
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do cu_error("tipo de proveedor")
    		do rise_error(last_error_code(),last_error())
    	}
    }

    function list(&db, &params)
    {
        //f not(dbr.security.isauth(db,@CAT_AUT_ACCESS_TIPO_PROVEEDOR)) { do rise_error(500,"No autorizado") }
        do dbr.apps.action.grant("CB190")

        query="SELECT sys_pk, codigo, descripcion
            FROM tipoproveedor 
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)

        exception
        {
            do errordet(@false)
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }

    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
    function read(&db, &params)
    {
        //if not(dbr.security.isauth(db,@CAT_AUT_TIPO_PROVEEDOR_READONLY)) { do rise_error(500,"No autorizado") }
        do dbr.apps.action.grant("CB190")

        return entity.read(db, params)

        exception
        {
            do errordet(@false)
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }

    function delete(&db, &params)
	{
        //if not(dbr.security.isauth(db,@CAT_AUT_DELETE_TIPO_PROVEEDORS)) { do rise_error(500,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("CB193")
        do dbr.begin(db)

        ref res = entity.delete(db, params)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
	}

    point @create to create
    point @update to update
    point @list to list
    point @read to read
    point @delete to delete
}