#include "dkli.dkh"
#!

module "tipo_proveedor.dk"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"

    @read_query="select #<@sys_fields>, codigo,descripcion,notas
    from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

    function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA061","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }

    function create(&db,&params,&data)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_CREATE_TIPO_PROVEEDOR)) { do rise_error(500,"No autorizado") }

        if @@(data,"codigo")=="" { do check_autocode(db,"tipoproveedor","codigo",data) }
        ref res = entity.create(db, params, data)
        return res
        exception
    	{
            do cu_error("tipo de proveedor")
    		do rise_error(last_error_code(),last_error())
    	}
    }
    function update(&db,&params,&data)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_UPDATE_TIPO_PROVEEDOR)) { do rise_error(500,"No autorizado") }

        ref res = entity.update(db, params, data)
        return res
        exception
    	{
            do cu_error("tipo de proveedor")
    		do rise_error(last_error_code(),last_error())
    	}
    }

    function list(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_ACCESS_TIPO_PROVEEDOR)) { do rise_error(500,"No autorizado") }

        query="SELECT sys_pk, codigo, descripcion
            FROM tipoproveedor 
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }
    function read(&db, &params)
    {
        if not(dbr.security.isauth(db,@CAT_AUT_TIPO_PROVEEDOR_READONLY)) { do rise_error(500,"No autorizado") }

        return entity.read(db, params)
    }
    function delete(&db, &params)
	{
        if not(dbr.security.isauth(db,@CAT_AUT_DELETE_TIPO_PROVEEDORS)) { do rise_error(500,"No autorizado") }

        return entity.delete(db, params)
	}

    point @create to create
    point @update to update
    point @list to list
    point @read to read
    point @delete to delete
}